148 mccx NOMINUM.

Vuloini, Weeri, Wilti. - 8010- pedestralie exercitus 133,1; pe-
00010011000081,00.82,1; Sola· dites 135,1; rex: Rfidolfus3
000100106011001105,10, certamen chvi: Anahelmnr, 1111001000τ

109,10; 00000000 = 8010000100 Goeholdunfflozoldus),Luitholdue.

124, 10. Of. barbari. suithleiscranne (Suitleiecare 87,1c)
Scotti 8, 10. ao. 00110 110, 00.

80111100 subregulus Waerorum 119. Sulze (Scandza) 1110010, de que.
1203 regulus 88, ις 0100 urbs Gothi egressi 0001 2300. 24,1.
(0100050001) 119, rc. 1203 0000 80001600 10000, 80010101, hodic
ditionis regio 120,ος 00100119,0; Τ1100001010011, ad Ilmcm in 10000
filiua 120, 0. Wimarr'enei ciuem 104, 0.

Sicilia 0. Licin. Swabowe campus ed Danubium fl.

Sigifridue 1p‘iifridua) 001000 saxon, 135, o.
gener einrici Ι. regie 53,1. 8001001010. (1001000101100.
57,10. 61,10. 62,ι; eiua matertera Swain prov, in plage septentrionali
62,1; propinquus: Thanc· (Schwedrn) 129, 0. (13010).
merus. Swevi, 8000100. Saevi.

Sigifridue fr. Heinrici presidis
110,ec. 111. Τ

sigifridus (comae), fil. Geronie ⁶
115,10. Tamma pincerna Oddonis I. regie

Sigifridue (Sifridus) (ferrarea 000100 66, c.

Merceburg.) 88, c. 123, 10-124,1. Thancmerue fil. Oddonis magni
8110011, 8010 in 0000. Salernitana ducis 801100. 25, 00.

40, ao. Thancmarue fil. Heinrici I. regis
Slevi 0. 801001. 53,1.0. 50, 10. 61,ao. 621. 63,10.
8100010 10000, 'portus Dacorum 64, ι-66,0. 6810.

131, 1. ’.110000001οω01 v. Suveldun.

Sol, quem Graeci 000011001 Αο01- Theodericus 0. Thiadricua.
linem 17, ao. Τ1100011000 uxor Nicephori Phoceu

81000000 0. ottericum. imp. constantinopol. 124, c.

Stediereburg urba, 8101001000 prope Theophenu filiewRomani ΙΙ. imp.
Wolscnbattel 67,0; 0011001, portae (1000100500001, uxor Oddonie H.
67, c. imp. 123,10. 124, 5.

81010 villa, 810010 cd 10110100· in Thiedricue rex Francorum (fuleo
0100010 Enseu 6211. fil. Hugonie regis e concubine.

S. Stephanus mart. 1, 53 altare genitus) 2. 9-15. 19; quidam
protomart. StephaniOcrbei.80,1o. servus 01001213. - Theode-

8101001(8101001100) subregulur ber· ricus rex Francorum (Austra-
berorum (Apodritorum) 87, 00 0100001), 111.(11060001131-134.
(barbarorum rex). 110, 15. 113. Thiedricus peter Mehthildae re-
1143princepsbarberorum112,ao; 0100038010.;1111(101110(1,Ιο100001,
regulus 114, 53 eiua consiliarius Re inbern.
114,1c; fr: Naco. 211101010οε 000100 Senon. 86, ao.

Saevi 106, 00; duces: 30001100- 87,10. 98,00.99.107.122,0((1οι1.
dus I, Herimennuo, Liudulfus, Thiadricue et tres emitae 111100
Burcherdue Π,0(1(10. Ori-Ale· filii 65,10.
mannia. Thiatboldua fil. illegit. chbonia.

Saevi Tranabadani, i. 0. trans 65,10.

Badam(Bode) fl. 10 pago Suevon Thiatmerue (comes pagi Nordthu·

habitantes 21,1. —- 80001129- ringowe) 31,00. 32. 44. 4500. 46.

131, 10. 132, 10-136, 0; regalis Thrimining 10000, 1100001100 rapio

0001012210. 130,10; exercitus palustris ct 1110001010 0 000100-

132, 10; equestrelie 010 138,1; 101000 ciuitatis Helmetcdt 61, rc.

 

