RERUM GESTARUM SAXONIOARUM LIB. 1. 33

considerationem tui habeto, et quod ad te 1101110100111011,918.
Francorum 1010ιι regno consulitob‚ 11101θ adtendendo,
fratris tui, oonsilio. Sunt nobis, 1101011, copiae exer-
011110θ congregandi atque ducendis, sunt urbes 01 arma
scum regalibus insigniis et omne quod decus regiuml
deposcit preter fortunam atque mores. Fortuna, fraterss,
11100111 *nobilissimis moribus Heinrioo cedit, rerum publi·
carum secus Saxones summa est. Sumptis igitur his
insigniis, lancea¹1 saera, armillis aureis oum clamide et
1010101111 gladio regum ac diademate ², itoi ad Heinrieum,
incito paoem cum eo, ut eum foederatum possis habere
in perpetuum. Quid enim necesse est, ut cadat populus
Francorum tecum coram eo? ipse enim vere rex erit et
imperator multorum11 populorum'. His dietis irater
inlacrimans se consentire respondit. Post haeo¹ autem
reum ipse morituri, vir fortis et potens, domi militia· (10.1).
queM optimus, largitate serenus et omnium virtutum
insigniis⁰ clarus; sepeliturque in civitate sua Wilina·
burge-⁵, oum moerore ac lacrimis omnium Francorum ⁶.

¹ 11 XXVI. 1110110101111110111101,1111111111(1 adiit
Heinricum seque oum omnibus thesauris illi tradidit,

110001110011011011101111101101111 quam fideliter fami·

0) 010 etlam 110111 1011 lterum Β 1, es. supra p. 111, n. 0,· om, Saxo,· omnl Frut.

, 1) consulto O. e) 1101001321 meo Frut.,· Sacro 00010 mel. d) fraterom.Bl. Frut,
25 0) exercitum Bl. Saxo. 1112 litterae 0000000. 9101010010 111100 insert. B1;

⁸ Frater, 1011. Saxo. 1) 000101010οα Bl. 1) 01110 0. k) pop. mult, Frut. 1000.
1)8 litterae 000000 C. 11)11110 rex Δ. Β11 ipse 0011001. 80001 cf. supra 11· 25, n. k.

n) 010 01 1101110011 doml 01 111Ιί010300ος militiaeque Β2 hic 01 saepius. 0) insignis A.

p) 1104010011 wilinaburch B1; wilinaburh, 1100100 0111101111 Sam viliniburch

30 111101011οη· Quidelingsburg B 2. q) 010 Mett. (1110101011),1 eberhardus Α. 1111011 ouer·
hardus 1111. Sam 0111101110 0, 01 110 omniuo.

1) Sallust. 100. o. 33. 72: contra decus regium, 2) Cf. 10100
ΙΙ, 1. De sacra 100000, quae 1110 primum 01 forsitan 1000001000

commemoratur, Waltz, ‘Vel eol. 2. VI, 11. 289, 11. 2. 3) Do die

11 cf. Waltz, ‘Heium 13 p. 201 sq. 4) Hunc 100100 {lystram (ef. 10100
ΙΙ, 33. ΙΙΙ, 44. 51. 01 oct.) 000100 noster Sallustio 10101, qui domi
militiaeque 1101101 Cot. o. 5. 6, 9. 53. 01 aliis 10010. 5) Wciltury
ad fluvium 101111. liccem in Fulda monasterio tumulatum 0000 0001.
1101100010, SS. r. G. 11. 156, dicit, eor quo Annales 1101100000 laco 0000111100

4⁰ 1110111001 sepeliturque in monasterio Fuldensi. Of. Marione· Scotto*
0110011, 0. 940 (918), SS. V, p. 5533 Dilmmlcr, ‘Ostra Raet’ ΙΙΙ,
p. 616, 0. 2. Wldulcindt 00000 indo profectus 001, quod Conrodus 0010
molor, 00910 110100, ia Wllinabury 0010 sepellre 0001. 6) cum
planctu et lacrimis plurimarum gentium 10100 Ι, 41; cum gemitu 01

4⁵ lacrimis omnium Saxonum ΙΙ, 41; cum fletu et planctu omnium
Francorum ΙΙΙ, 47; oum luctu 01 planctu multorum populorum
ΙΙΙ, 57.

uramur. , 3

 

