80 WIDUXINDI

desponsanta-st quib erat adolescens acer et fortis, domi
militiaque⁰ optimus, commilitonibus suis carus.

943. ΧΧΧΙΙΙΙ. ‘illis diebus Berhtoldus‘1 1111111θ Arnulfis

(111, 11). procurabat Boioariamss‚ pugnansque eontra Ungarios
victorque existens triumpho celebri factus est clarus 11

XXXV. Rex autem de die in diem proficiens3
paterno regno nequaquam est contentus, sed abiit Bur·
gaudiam, regem4 oum regno in suam accepit potestatem.
Hugonem alterum5 armis edomuit¹¹ ac sibi subiectum
fecit; cuius fibulam auream, regii dono concessam, 11
gemmarum varietate mirabilem videmus ink altari pro-
tomartyris¹ Stephani rutilantem-⁶.

XXXVI.m Igitur oum omnia regna coram eo
silerent ⁷, et potestati ipsius omnes hostes oederent,
monitu el intercessione sanctae matris eius recordatus 11
est multis laboribus fatigati fratrisn prefecitque eum

947. regno Boioariorum⁰‚ Berhtoldol' iam defunet0⁸‚ pacem
atqueq concordiam cum eo faciens, qua usque infinem
fideliter perduravit& Erat autem ipse dominus Hein-
ricus copulatus matrimonio filiae ducis Arnulfi⁸·⁹‚ 11
feminae egregiae formae mirabilisque prudentiae. Fra-
trum vero pax atquet concordia, Deo acceptabilis homini·
busque amabilis, toto orbe fita iam celebris, dum nna·
nimos res publicas augent, hostes debellantl, civibus

a) despondit primo manu corr. desponsavit 0. b) quia 0. c) 111111 Frut.; militiae· 25
que ΒΞ, siem atton et milicie Saxo. d) 111 6,· bertoldus A.Br.saao;Berth01dus
132, 111111 mox. e) frater om. O. 1)11’1·11.1.11112, g) bawariam Δ,- Baioa-
riam Ba. h)edomauitB1. i) regni Ba. k) in altari —- rutilantem om. 131.
l) prothomris A (111111 saepe perscripti. martyr.) ,¹ protomartiris 11, l. 0. Saxo. m) 11111111-
rum om. 0, norro 111111 incepto. n)recordatus satirarum add. 0. ο) bawariorum ³0
A. Saco5 Baioarlorum 11111111. p) 111 1111,- bertoldo A. Bl. 61111) Bettholdo
11111111111110, bertaldoSs‘pebert. q) et132300no.erpaoem Frui. r) per-
mansit Ra. Frui. s) aie et Ba; arnolfi Frui.;arnoldi Suco. t) et 1313 pax atque
om. Saxa u) fit om, A,· fit orbi Sapo. v) delent Sacro.

1) 12111119111111111, 1111111111137. Nuptias 11.947.1111111111111 1181011116
Ray. 11111111. 2) Of. supra p. 66, 1. 8. —- Berhioidas 111111 a. 937.
Β111111α111111111111111111111, prope Wcls ad slaviam 11111111 1111911111 1111111111

caede 11. 943, ci. 12. 1111111111, prostravit. Cf. 1111111111 p. 1303 Ray. Imp. ΙΙ,

ar. 1131, 3)0f. appropiari: Heinricus..dediein diem pro· 2
liciebat precellenti prudentia 111.,· p. 34, l. 2611.; Rex autem de die in lo ¹
diem proficiens et crescens. 4) Soti. GoaradamI. Hoc cero 1111-
quaaio 111111 factam csse 111 flodoardo a. 940. apparet. 011119. Ι11111.ΙΙ,

111. 7411. 891. 5) Hisponem Mapaam [11111111 FranciaeJ, quocum bis
111111110111111111 modo amice 111110111111111119111111111. 11111111, WAITZ.
Hapoaem Nipram, dacem Barpaadiac, rectius [1111111111 p. 107. 1111111111- 41
1111111,·1119,Ι11111.ΙΙ,111.8911. 6) Of. 111 hocloco praefat. 7) 1).

Iani. 14, 7,· l. Maca 1, 3. 11, 52. 14, 4. at 1111111, 8) Obiit, uisitetur,

a. 947. Noc. ,· 1111. Imp. ΙΙ, 111. 15711. 9) Ι11111111111.

 

