11111111 1101111111. 145

huius gentis principes Ansfsid Marstem pagus 11, 11. 2.
11Α1101111176,1ο;1111; (1111111- Martialis imp. (falso pro Mer-
nus‚ Godofiidus Niger, Immo; cienoi) ’1,11.
duces: Isilberhtus, (1111111111), Mese fl, Maus 35, 10.
cuonradus, Brun archiep. Meoticce paludes 24.

Lucanus poeto 4,1ο. Mesburg urbs Merseburg 71.

ludewicus, Luthowlcus, 111111111- {gff’lssffiuffurgnflfflugffin 10810

sicus,Lnthusdcus,Lutl1wlcns Metti, opp, Ma, 131, 1⁶.

⁰· 1111111οῊ111· Miminlevu locus, 1111111εό111 cd Un-

Lugdunum (Luodunum) urbs, 11. :W fl· 126 20·
Lugdunumclavatum, Lao„ 84, 1, Μ11111(1111.11111110, acc. Misacesffl

85, 20. 90, 20. 91, 5, rex Licicovikorum = Mieszko .
huitholdus 8111111 185, so. rex vel dux Polonorum 118, 20.

Lunkini urbs, Lmen in ,1111111 12111111111111111111111811
ripa ,411111 fl, infra mmm, sororlus: Βο111111Ι.
44, so. 46,1.1ο; urbani 46,1ο. 11111111 8111881191 111)ῡρἢῦοΜῐῦ
Lusiki, i. e. 81111 incolae Lusstiae 119,s; regulus 88,1; eius peter

inferioris 88,1. 119,1. 119, 5·
Modestus pedagogus 8. Viti 111111.

Μ, Μέἓέξιῗὶ141111ςα11ἰα) urbs, Mainz
28, ec. 86, so. 94, 10. 96-98, 11.

Mwss 0· lim· , , , , co, 11. 100,1. 11111. 1111,
Macedomci excrc1tus rohqsnes luisse muri, portae, urban, 96, „3

samm 4’5· .. tem lum M 1112911116,
Mugstheburg cmtcs, Magdsbsssp Aleni marggffi ὅ· L Rogo&
61, 5. 84111. 1271111 urbs regia opaca, Mogontiaca’ Magonfiaca
61, o. 93, 1; urbs 93‚1o·, bes1l1ce εθᾶθε26,11.28,1.511,1;11,1,1,,,,;
¹¹⁰l⁸ 34⁶⁰· . 1111111, mugnus, ullusulius,
Magum υ· Μοῖοηω· Frithuricus‚ Wilhclmus. - Obsi.

112111111115, ffltffl„ Mamm„ dio Mogontiaco 86, so.

Mnhthilds filia Thisdrici, uxor
Heinrici L regis 3, o. 37,1ο. 88, o. N.
89,111. 8811194111. 109,1ο. 124.
1253 111111011111111111111, 91111111111111111111110-
ΙΒ11111,91111111131,Η11(1111111; fn: ,1111011111 11011111Γύ Stomef.
. Rodberhtus3 sororzuxorWich· Ν19β9110111Ρ101181111)·001111111·
111111111Ι, meter Wichmunni H. 91101101· 1211 10 (rex). 123,15.
96, ῃ, 6, 124, 53 uxor: Theophauu.
1111111111, 1111 Oddonis 1. imp. Nicer v· Godofridus-

(abbat, quedlinburgg 1, 25, 5, 111111119111011111111.
4111111. 5115. 111. 111, 1. N0r101 1281111 rex: Amoldus

118,1s. 1221, (= Amulius dux Boioariorum).

1111111111 moes cs, 11, 1. Northnanni 4,1· 40,1. 84‚1. 01·
Meinwercus (Saxo) 100,1. Dsn1.

Meri, Mdhrer 25,1; dux: Centu- Nova Oorbeis v. Gorbeie.
pulchus. Novo Roma = Constantinopolis

Marianus locus, iuoetc Sele fl. pros. 123, 11.
Sauroctonos 41, 10. Nova urbs, Nimtcrg ic 9111111192.

Maronis (Vergilii) fecundia 125, so. Nove urbs, recentior urbis Ropous-
Mars (deus) 17,11; Hirmin vel burg pars, in 1111111111 Danubii
Hermio Graece Mars dicitur 18‚1. ripa posita 87,1. 194,1.

widukind. 10

 

