XX PRAEFATIO.

recensione 99999119 scrut, 9999 post ab ipso inserta 9339
uideantur1. Minime uero concesserimus inicorum bibrum ita
esse refectum, ut quasi nouum 9993 procederet ², 991 commou-
tarios esse ab ipso auctore nou sotis dispositos et adpositos.
Widubindus saue uon paucis locis narrationis filum abrupit, 9
res abienus immiscuit, ordinem turbauit, sed id consil 'o 991339,
91 narrationem uariaret et ornaret, censendus est. '
Iam uero editionem ito instituo, ut diuersae tibri
recensiones facite possint discerni. Oui parandae boec fuerunt
subsidia: lo
A) Codeu meuse Octobri o. 1832. eu tabulario 99919
iu bibliothecam 9991919 Dresdensem dotatus, nuno 31999-
tusI, nr. 38, ruembrauaoeusi‘), 21 foliorum, 99991919993
columnus diuisa sunt. Finitur III, 69. uerbis 39999 9. XV,
1, 14. obtatis, continuatione car·ens³; ideoque, etiamsi aiibi 99
19993 99991999 retractatos 9399191, urimo Ioco cum retinui.
Quo saecuto conscriptus sit, oiri docti miro modo iuter se
dissentiuut47· quom circa 91200. 991 99119399919993119999
aunum, sed onte a. 1220, utet 0. Η919199-Ε9999 91 M. Τ9991
statuerunt, scriptam esse censuerim. Idem tiber otim con· 99
tinebat ebronioou Cosmae Proaeusis aliosque fontes, quos nuuc
seiunctos cadero DresdeusisI, ur. 43 5 continet. Oriaiuem duait

Auuotistis Sauone et Maqdcburaensi, 9991911 cupitum diuisionem certe
uon exbibuerunt, oum itti 3199919999119 uon 9991939999 primis 11119913
9999139931113 1999191991, scd interdum utta careant distinctione. 1) Cf. 25
thb. dc Giesebrecbt, ί(1939199199 der Dcutsoben Kaisarzeit' cd. 5. I,
9. 811, 991 breues quosdam notitias in maraine additos 993199 narrationi
insertos 9339 censuit, 3991 Witbcbno Wotteubocb monente 993 ab ipso
Widuiu'ndo scriptas 9339 concessit. Vin torum omnia 9999 offert 1999
pertinere 99199199 (eu. 99, 1,35). 2) Hanc Rudotfi Kb'pbc sententiam 3ο
recte refutauit Rauso. 3) Etiam librum, cuius enunptum 931 coam
Dresdeusis, reliqua porte operis caruisse 9991 mc 9993191. Ultimi euim
tatii cacat spatium amptum, in quo ptura scribi potuissent. 4) Ehem,
(9499199111, 9. 605, falso attribuit codicem initio saecuti XIV; Forien-
steiu, ‘Besohru'buna der Κ19191. b'ffmtt. Bibliotbclc 99 Drcsdm’ (1839) 35
9. 333, 91 G. Wuitz saecuto XII ; Scbuorr dc Gurotsfold, ‘Kotatoq dor
Handscbriften der Kb'uiyt. bffantt. Bibliothck 99 Drasdeu’ ΙΙ (1919919
1883), 9. 21, socc. XIII. ΙΒ. dc Simson, ‘N. Arcbiu' XV, 9. 568, n. 5,
recte animaduertit codicem A scriptum 9339 9931 Β1. 5) Cf. Kb‘pke,
SS. IX, 9. 2639. Codex Dresdcnsis Ι, 43. 91 1939 o. 1832. coc tabulario 9ο
rocio in biblioltigecom translatus 931. {uin 91999 nostrum II, 3} 999ιὲ99
{niba 1111111 aiam& 111919119111191911 3919161133θῖ9 iliius 91991911
(XXI ⁴) praebeat 9991319999 quoddam, cui inscribitur! cronica bohemorum3

quare ium Schnorr de Corotstctd 1. t. II, 9. 21. 9999911, aune 199995 ¹

codices 91199 9991999193 finisse statuendum 93391. Accedit, quod litterarum
ductus et 1911191199 qum vocantur oruotns similis eandem prodit scolam,

 

