)
RERUM GESTARUM SAXONIOARUM LIB 111.111
l

eminentes et fortes, domi 11111111011ἰ optimi. I'acta 955
sunt autem haec initiob quadragesimalis⁰ 1111111. aaa
LII. Barbari vero post proximum pasdcha irruunt 00015.
in regionem ducem habent tes Wichmannum‘l ad facinus
stantum, non ad imperium. Nullam 110111100111θ sed
et1pse dux Herimannusf cum presidio militari adest;
vidensque exercitum hostium gravem sibique parvas
admodum belli copias affore⁸ civili bello urgente, arbi·
tratus est consultius differre certamen in dubiis rebus
10 constitutish, multitudinique imperare1, quae maxima in
unam urbem confluxerat, dum caeteris diffiderentk, quo·
quo¹ pacto possent, pacem expostularent. Quod tamen
consilium milites aegre valde tulerunt, 11 maxime Sigi-
fridusm, qui erat bellator acerrimus. Faciunt tamen
11 cives cocarescemiorum& ut dux imperarat, pacemque ’
10 pacto obtinent0, quo liberi oum uxoribus et natis
supra murum inermes ascenderent, conditione servili 11
omni suppellectilil'·2 in medio urbis hostibus relicta.
Cum intra urbem irruerent barbari, quidam illorum
ausuum mancipium agnoscit in cuiusdam liberti uxore‘l;
quam cum rapere de manu viri niteretur, 101111ῘΓ
pugni⁸ accipiet, irritumque pactum ex parte Saxonum
proclamitat. Unde fit, 11 omnes ad caedem verterentur
nullumque relinquerent, sed omnes perfectae aetatis neci
11 (1111113, matresu cum natis captivosv ducerent4.
LIII. Quod scelus imperator ulcisci gestiens, vic-
toria iamW de Ungariis patrata¹·⁵, regiones barbarorum
hostiliter intravit. 0011111111 (11 Saxonibus, qui cum

0) 111111110010102,0000010ορ0000. 1)·1111011001.0.1010,1)(1111110111111111

00 10111110. (1) aicA. 0,· wigmannum 10111001001011111101.0111111110,
0000000000,0)0(11111Β2;101180001010111111111131.1)1110010111Β1;1110-
trare Saxo 11) diffamante 1)0100.11)00οΒ1,;2 1111101110. 1)100.4Β2;
0000000010 000, aed rs, 000100 p. 87, 0. 19; conuocare. sceniiorum 131. 0) 0001011110
p) supellectili Β2. q) uxorem in. 1) 110101100110. 0) 000102ς pugne A.

95 Β1. 0. Saxo. t) accepit aee. 000000 corr. accipit B 1. 1) matres - ducerent
om. 0,· 1101111011102. v) 000 A. B23 captiuas 131. Sarac. w) lam 00 00000000 A.
x) paria Be.

1) Vox Slooice 0000000 0000 prope Albim eet 000 000 tere Albia 0000 baud
procul a 1100000000 0 situm feisse 00000000, 0000 compleres loci 00100000,

00 0000 aliquem 00001 similitudieem mesebel. PERTZff- ‘Es 010 0000·
boscedera 0000010000, desa 00000 00000 000 0000000 Βο00000000 0000000000 0000-
0000010000ηο 0000010000 000 vastabat ist! We trebech. 0011000010110,
p. 91, 00. 5. 2) Cf. 100100 p. 46, 0. 13100( servilis autem conditio . . .
cum uxoribus 11 11111111 omni suppellectili. 3) [00000010. 40, 0 26

00 et 00. 7 4) 10010 p. 17, 0. 800.. omnes perfec se aetatis morti tradi-
deant, inpuberes praedae servaverunt. 5) leid. p 8, 0.3 victoriis
a vobis magnifice patratis3 ples, 24101 victorie perpetrata

 

