116 λ, IDUKINDI
958. perculsi adversa 151151ἔ11544γιά5515115ι &iiiia 51

parte emendaverunt. Fuerunt 55 quie le Qum>
interpretarentur, 55 quod subsequens lepra· multo mor·

tales corrumperem. Sapientiores autem signum crucis
salutem 11555115115555515115515555θ predicabant 55111551
55 nos fidelem assensum prebemus.

LXII. Ilo tempore imperator etipse aegrotare ,,
coepit, sed meritis sanatorum, quibus ee rugiter obbia

sequium 51155, maximeque 5551551515 W martyrisf ,
Viti, 515Ρῇ551515 55 suuml, de infirm 555 convalescit 15 1
55 mundet 551 lucidissimus post tenebras ad omnem

decorem 55 delicias condonaturi.
LXIII. 1155551315511155ε compositis peromnem
Franciam 8515515155553 55 vicinos¹1 circumquaque gentes ,
961. Romam statuens proficisci, Ι1555511515115151 perrexit. 15
l‘Ergo qualiter4 regem Langobardorum Bernharium¹,
duobus 51115 5555555515, 5515 coniuge 55 111115 captum
322⁸ 1n exiliumm destinaverit, Romanos duobus preliis⁶ vicerit

967 Romamquen expugnaverit, duces Β555155551515ο 151115-

968155115, 0115555515051551151455115555355551515155, terra 51
85151155 151155 argenr aperuerit‘·⁸, imperiumque cum
11115 quam magnifice dilataverit, 55551555555155515Β 11511

1) iidemque 823 ideoque 8555. b) vestium om. A. - interpretaretur 0. 5) 551-
rumperent 0. d) uictoriam Bl. 551511151115111. 0111511 superam. 0.
91551531. 11) 515 4112. 0,· 5151551 Burrus i) 1111155132, 11) 1115115515 25
uersus coeptus eat in 0. 1) cic A. 0,· bernhardum 1313 BerengarIum Β2. Frui.
(Thermum). m) captum 1111115115 dest. Β1. nrn)Roa 51,5Β2 comm mute cproemt'sm.
1551555511. camur. p)nAppulieaqu 5;Β2 etapuliwrur 5)111111115581115511Β;8
terra 1515115515 5511111551 νν,111555115515 0,· in terra saxon 1151 8155515511ιῖ
saxonicaFru t. 515555151131.Ι prenniano

1) Ies. 53,.7 el Act. 8, 32·¹ non apstuli os suum. Similes multisunt
loci 75755555. 2) Usque cd aum modo locum Widukiadum quaa
1151155 initio 0551551555 Kd'plcc p. 32 sq. 69. mallo iare auspicatus est.
Cf. dc Simeon, 5Ν. Archio' XV, p. 569, n. 1. 3) Ι. c. per lotam
Germaniam. Simaon l. l. p. 5703 Vener, ‘Bazaichmumyen fiir Vella 55
5517 Lond der Dmnctm' p. 138. 4) Os. de Winterfeld, Erotem
p. 227, adn. cd Gesta Oltcnis 51489. 6) Spatia semestri fere
tutricem,⁸ Dammlcr patrissantis) 964. Iam. 3. ct Iun. 23·
1155555. II, nr 3515. seed. 7) Amn 0515.1,1..·Ι555 anno
imperator 55 august us reversus Oti tto de Beneventanis repugnantem 15
Romanum orbem victor subegit Sequenti ergo anno intra civitatem
insidiis preventus, et bis victor extit it. Secunda expeditione Spolitunos
,et Camerinos, Tuscanos Calabriamque subegit. Quae ad 5965551
967. pertinere 5656511551· 0555517555,Ι5551555555151515Ι15115511511 ;
fama Carteiam venerat. Of. 1155.Ι1115, II, 5114416. 4685. 4881145
4895 sqq. 4915. 3) Dc amicilia inventia cs. Woita, ‘Heium I.'
5153. 1123855. Samnitium a Wtiiclcindo' m margine 5551551155·-

peram im hunc 555155 locum pervenisse voluit P. J. 11151511 ‘Bioneis
Mdnzfreunda' 1900. nr. 10.

 

