72 WIDUKINDI

931. que, quem sibi1 rex prefecerat²·², cum dolo perimere
cogitant. Ipse dolum dolo preoccupans, convivio claro
delibutos ac vino 00))0110030111181010θ fere principum
barbarorum una nocte extinxit 4. Sed cum non suffi-
ceret contre omnes nationes barbarorum — eo quippes
tempore et‘l Apodriti⁰ rebellaverant. et caeso exercitu
nostro ducem ipsum nomine Haieamf extinxerunt -‚
ab ipso rege saepius ductus exercitus eos laesit 011 in
multis afflixit et in ultimam pene calamitatem perduxit.
Illi vero nichilominus bellum quam pacem elegerunt. ιο
omnem miseriam carae libertati postponentes. 11010οι0-
que huiuscemodi genus hominum durum et laboris pa·
tiens ⁵. victu levissimo assuetum, et quod nostris gravis
onerish esse solet, 901011ί pro quadam voluptate ducunt.
Transeunt sane dies plurimi, his pro gloria et pro magno 0
latoque imperio ⁶. illis pro libertate ao ultima servitute
varie certantibus ⁷. Multos quippe illis diebus Saxones
patiebantur hostes, Sclavos ab oriente, Francosk a me·
ridie, Lotharios ab occidente. ab aquilone Dauos8 item-
que Sclavos¹t proptereaque barbari longum trahebant 00
certamen.

XXI. Fuit autemm quidam Sclavus a rege Hein-
rico relictus⁹‚ qui iure gentis paterna successione domi·
nus esset eorum qui dicuntur Heveldiss, dictus Tugumir.

0)110100010,10000,Α. 1)) dolo dolum Δ. Saxo. 0) 11111110000. 0

om. 132. 0) appodritiA,¹ Α 011111 Becempua 1) hoicam ,1,- hainoum 0, 0

in 101011. A. h) graui oneris A (0 delet.).131 (s 00001000), 0101010 archetypo 01010100
scriptum (01000,- grauioris 0,· graui oneri B ²3 oneri (gravi om.) 0000. 1) sic Β 2, 0
(0001101000), claui A. k) Francos - occidente om. 0. sacco. l) 010111. 001101.
forsitan Δ, membrana perforata paene 00101. mquidem autem 132. n) heuelli A 16

0001000, (Saxo).

1) Ι. e. iis. 2) Geropractcrpapum Suetonium 0. 937. etiam Nord-
thurc'npowe 00011, 01 his 00010 marchio limitis 00000100· 00001110100 esse
0110100. WAITZ. 011101νο00100(Μο d. Gr! p. 85, n. 2. 3) Os.
supra p. 16, 1.29; super inprovisos et somno sepultos3 Vespil. Aen. ΙΙ, 11
usos: somno vinoque sepultam ΙΙΙ, v. 630: vinoque- sepultus. 4) Of.
de 100 1000 111100οι1ον 1. l. p. 85, 0. 3. 5) 0(.10(00111,221ρο11000
laborum3 Sallust. lup. 0. 44: laboris patiens. 6) Cf. 00000 p. 69,
1110105. ’1) 018011001Ιο9,0.94; pro gloria atque imperio
his, illie pro salute certantibus. 1111000 00000 p. 14, 1. 17000. 01 0. 3. 4⁰
8) 0111100001001011001. Gr! p. 85, 0. 4; 8100001νο1), 1110000001008001-
900000 (Unio-Propr. 11]·ὄό001000 1966) p. 51. 9) Cf. Koplu
p. 148 sq. 01 Waltz, ‘Heium I.' cd. 3. p. 130, 0. 2, qul 1000 0010010001
01000νο00 a. 929. in proelio apud Lmzen cum Redarlis 00000000
(supra I, 36) 11010νί01 000110001ον0 0011000 00105001,Ι cum 1000ᾱο010190
civitate 0000000010 (Ι, 35) captum 0000 01 0110011101, 1100. Imp. ΙΙ,
nr, 2311, probabilius coniecit.

 

