INDEX RERUM ET VllRBORUM. 155

88, 1, 16 imperatorem designatus

6 66616 apostolico 127,15. 1¹⁰
imperialis clementia 15,.16, im· lancea sacra (regis) 33, 5. 108, 66.

periale decus 85, 5. lapis mirae magnitudinis de caelo
imperium (Reich, Herrschofi) 10,1. iactus 93, 66.

21,15. 22,1o. 23,1. 35, 15. 36,16 latrocinia 58,16. 64,1. 117,15, latro·

61 passim relinquare 51,15. — oinium navale 50, 65.

Francorum 14, 5. 15, 10. 25, 5. latrones 58,5; alatronibus purgare

51,16. 56,15. 115,1. 124,15, regionem 82,16.

imperii (Romani) dignitas 122,65, 166166 126, 65.

imperium 16611661 (i. e. populi legalis disciplina 82,16.·

convocati) 47, 5. - parere im· legati 6, 5. 28, ao. 39,15. 106561

pariis (term. techa.) 13,66. 58,1, 6666116, legatus (idam fare ac

imperium regis 91,15. missus dominicus‘l) 461666.
incendia 63,16, 46166665. 4615, cf. 6611166616.
indutiae 66, 5, triginta dierum legatio ’7, 16. 9,15. 14,15. 31, 66.

71,6ο, trium dicrum 99,1. 88, 65. 112,1. 119,16. 131, ao.
16161666 31,16. 13566, (6666611661) 61,16.
infulatus stola planetaque 55, 5. 16616 32, 5. 45, suaa 89,1ο. 97,16.
16616616 regalia 33, 5. 55, 66. 106, 1. 66. 65. 107,1. 113,16, regia
161616666161Μ616116661661666)80,15. 106,16, Thuringorum 49, 15,
intercessor et advocatus 81,15. Mesaburiorum ex latronibus col·
interdictum o. rex. 166165815, (Βοίο61161661)100,5,
interpellatio principum 15, 5. , (Francorum) 105‚10; (866161661)
’16161166166 principum 103, 66, 106,1s; plena legio in expedi-

magni pontificis Brunonis 115,15; tionem producta 58,16.

cf. assentatio, consilium, consul- leonas 114, 65, 166616 effigies (in

tus, intercessio, interpellatio. 61666 Saxonum) 16, 5.
166666116166661166225, 6161167966. lepra 116,1.
iter (Heerfohrt) negare 110,1. lex 21,1. 43,1. 55, 66. 79,5. 8366,
16616616 62, 15. 69,1. 95, 5. 100, 5. aliis legibus quam Saxones uten-

112,1, de accusatis causis iudi· 166 (86611) 21, 5, 16666 divinas

care 95,16. atque 66616666 82, 65, lex iura-
iudioium (= 06116651166116) 101,66. 166611 27, 65, triformis 2, 66.
iumenta 119, 16. 20,1o; 166616 varietas 20,15.
iuramentum 74,15. 87,16. 102,1. 53,1. 62,5.

11866, 666 1616166616 promittere libellus 20, 15, 116166 legere 61 16-

45, 5, 66616 iuramentum 16161- 16166616 81, 66.

ponere 75, 5, iuramento con· liberi 111,15, ex libero servum

strictus 68, 16, 161616661161166- ficri 77, 5, ex servo liberum

riis obligati 97,1, 6 1666 iura· fieri 42, 5.

menti liberari 27, 65, 61116616- libertas 72,15. 112, 53 libertatem

randum, sacramentum. usurpare 11, 13 libertate privare
iurare 69,16, per patris sui animam 11, 16.

88, ao. libertus 111, ao; cf. manumissus.
ius belli 6, 66, 1616 propinquitatis linea indutus 55, 5.

10, 1, 166 hereditarium 10,1s. lin a(8prcche) 6. Gallia, Roma,

35, 15, 1. gantis 72, 66, i. iura· olavi. . ¹

1666161616 spernere 74,15, 1. 116666 privare 114,15.

beneficii 133, 65. - iuris alicuius litteras discere, nosse 81,66. 12515,

6666 30,15. 100,15. litteris instituere 12515, 11116-
iusiurandum 69,16, 666 iureiurando rarum studia 56,1; litterae

spondere 27,16. (= epistola) 83,15. 87,15. 90,1.
iustitiam pecunia vendere 92,1. 115, 5. 123,1, regales 69, 5.

 

