152 1ΝοοΧ RERUM ΕΤ VERBORUM.

eligendis locandisque preesse constituere patrem (= abbatem)

57,10. 56,1; sacerdotem (= archie-
circulus lacteus 11111 (Milcbstrcsae) piscopum) 91,1; regem 2,10.

20,1. 10,1. 50,1. 124,1. 131,10. 132, 1.
01111 (Volkspenosacn) 17, 5. 58,1. 135,11.

79,1. 80,10; (= urbani) 43,1. consulere (in conventu populi) 12, 1.

58,10. 64,11. 111,11. consultus (optimatum) 129, 15.
civitas 19,1. 27,1o. 33,11. 52,1. contio regis 3,11; Agrippae 4,1o;

60,10. 01,1. 84,10; civitatem contionem (regiam) solvere 9511.

construere 127,10. conventus 11,1; populi 44,11.
clamis (regis) 33,1. 55,10. 56,11. 5110. 86,1.10. 123,1; universalis
claritas tua 1,10. 25,5; claritas populi conventio 02,10; 001-

111 serenitasque 117,1. ventus 95,10. 100,10. 104,11.
0111111111 urbis (Wall) 1211. (ef. 126,1o); omnes conventus
clibanus 40,11. 11 urbibus celebrare 42,10.
clientela Romanorum 7, 5. 8, 1. convivium 42,11. 50,11. 67,11.
clipeus 108,10. , 117,10.
00011110711011111111) 57,1. cornua humitenus demissa (armil-
collega (Bernhardi legati) 44,10.10. larum regist) 1111.

45,11. 46,1.11. coronam suscipere 1 beato aposto·
columpnae marmoreae mirae pul· lico in imperii dignitatem 122,11;

chritudinis 57,1; columpnarum coronam portare 82,1o.

efligies (Irmiaoul) 17, 15. coronare 56,11; diademate regio
comes 2, 11. 86,11. 97,11. 110, 10; 56, 11.

= marchio 61,10. 112,10.118,10; creare imperatorem ex rege 21,15;

ef. comites. , regem post se 8515. 88,10;
cometa 79,10. ducem pro rege 135,10.
comitatus (Gefolpc, Mamwchcft) crimen purgare 94,11. 95, 10.

11, 11. 17, 11, 28, 10. 30,11. 96,10.11; οἵ. emendare.

8415. 04,10; ire in comitatum crucis notae in vestimentis 115,11.

61,11. cubiculum (regis) 127,1; super
comites (= 11111111) 101, 1. cubiculum regis esse 6811.
commilitones 63,11. 68,1. 80,1. cultellus (Saxonice ‘sahs’) 6,11. 11.
’ 134,10.135,1. 7,1.14,1.
00101111 in urbibus celebrare 42,ao; cultura deorum 117,10.

concilii locus 1011111 104, 1. cultus ydolorum 129, 1.
condempnare eentum talentis 11111- curia regis 130,1o; regalis 129,11;

motione equorum 61,1; quin· in curia regali decernere 130,1.

decim talentis argenti 119, 1; custodes (Fcttwachcn) 4415.

cf. tributum. custodia et vigiliae 16, 203 custodiae
condicere 1. 0111, locus. ac vigiliae 17, ¹3 sub custodia
conducere pecunia nationes bar· transmittere, destinare, tradere,

baras 18,1; Avares 28,15; exer· tenere 37,1o. 77,15. 83,15. 91,ao;

citum Ungariorum 25,11. 01110011 publica 36,10. 84,1;
confamiliares 42,15. custodia militaris intra palatium
con[n]ubium legitimum 131,10. 100,1; custodire intra palatium
conprovintiales 129, 10. 130, 10. 110, 1.
consecrare 1111111501. - 00111111-

tio (regis) 56, 1ος consecratio legi· Β.

tima (regis) 50,10.
consiliarius (regalis) 95,1. 132,1; daemonium 24, ao.

(subreguli 8011101111) 114,15. dampnare 28, 5. 05,11. 117,11;
consilium Francorum, qui (regi) exilio 95,10.105,1; dampnatio

adstant 78,11. 119,10; cf. condempnare.

 

