55 15555 non-mnis.

Hadnmnrnn (Athumarus) abbas Η5155155111115.811515511155551115
Fanensis 51115. 83. (1155551153.)27,ι.

Hadvig filia Heinriei nucisBoioa- Hefflflffllss ΡΥ6868 110, 25-111, 11
riorum, nxor Burnhardi II. ducis f r.: sigifridum
Almam 101115. Bonum 5. Elmeri.

Hainn dux 55551155 saxonici Hercules 17, 20.
nonem Apndriios 725, Heresbnrg urbs, 815111 onor-Mars-

Enmmnburgensis urbi, Hamhurq W ad 16ιῦΨί 31‚n n4‚1320;
75,1o. ecol. b. Petri 65, 1-153 cives

Harnldns rex Danornm 117,1o— 66510· 6551·
118, 15. Henmnnnus Franw, dux Suavornm
Hmignni, i. e. incolae pagi Husue- 574⁰· 63‚20. 75‚1⁵·⁷8‚2⁶(?)· 91,1⁵;
gowe inter Unstmt θ, 3,.1, f1.lia:Ida;fr.:Ud03gener:
58, ι. Lindulfus.

Hanagat (Hathngnih) Saxo 2, 15. Ηθῑῗΰῗῆῐῑῦῑῑθ (ΗῙΓῘΜΠῙΨῦΝΓῘΠθθΡθ
16‚5-17‚1‚18‚5, i 15515555, dux Snxomne 59, 15-

Hnihnlaon 5. Hndolaun. 60, ⁵· 86‚20. ³⁰· 98, 1⁶· 99,5-15.

Hm? iiiii-‘lffiiiffgssfiffff 111511.11111511

Τὴῃῃρωῃῃ, Wiohmannus13 nepotes: wich-

Hniho‚ Hattho, arehiep. Mogunt. Hfflffil} 1666661611·
‘mn 21115411. s ·

. . Heveldi Hevelli, i, e. gensSlnvica
Hemnnns 1. dux Saxonum, rex, in umque ripa Habolaa fl·

fil. Oddonis ducis Saxon. l‚10.1n. 43, 1· 44, ¹· 72, 903 urbs eommg

22²⁵”3›²⁰· 23· 25· 2⁰· 2⁸*351 ¹· Brennnburg3 regio 73,1; omnes

{3255243’11'5132133’15'4456'51332'prineip9⁸ geniis 73,5; dominus:
1 i i 1 · 1 Tugulmr.

58· 59210· 622¹· ⁶4219· ¹⁵· 72’20· nssnbmta uxorHiriberhnoomitis

781θὶ mum d⁰m¹¹¹¹¹⁸ 1135· viromandensis, soror Hugonis

50, 1. 5555. 71115, pater patinae duci„ prumiae 50, n· 4,

50,1.·54‚5; imperanr appeliatue Hflfflberhtus abbas Fuldemis,
ἓ;15’;ωιὲξῗ5ῗὲξ1ω111185161ξ6515ἕ ἴθθξῖοθΡ· 66086116. 55, 5-57, 1.
,

ἕέἓιξέϋίὸῗίἱὰο, 1ἓθῗέτὶίἑ5ε,Τ118856501-, Ηΰῶῃθ6ώ 6661 mmm ⁶⁶2 ²5·

059„me Hadouuh soror ex Hiriberhius nomes viromandensis,

·eonnubinn uxor widoni„ Thu. aororius Hugonis ducis 81555155

ringi 48‚25; ex sorore nepos: 36,Ῑῦ (1660 Η1188)· 5⁰3 ⁰101·ss

Adglberhm Hildebrnnta; f11.: nugo.
Heinricns dux Boioariorum, neo. Hfffigffm 6661661· 66088116· 385-

fil. Heinrioi I. regis 38,1. 58, Hmnm18,1.

57, 1⁶. 6115. nnn. 65,5-87,5- Hirminfridus, Hyrminfridus v.

70,15. 71. 78, 10. 76,10. 7715. 78. Irmnsridus.

79‚⁶. 80, 15-82. 8815. 87, nn. Hiuberthus v, 1511555115,

66116 ⁹5· ¹⁶· ²⁰· ⁰⁷³ ¹⁰*9⁸2⁶· Hispania 35, 15, urbs: Bareiuona.

101, 5,. min-2106. 109,1n; eius

{affitf 01& 33 ffizfgftffljbg’ illnthnwinns, 1511551555, lin,-

115155558105115551. regis et 1111151558, 5515551555, nuth·
Adelheidis 94,1, wicus, hunencus.

Hannon 111. nilborhti ducis no·
1111105151 ei Gorbergw, nepos Hluihowious (Luihnvicus) Ι. (Pius)-
Oddonis I. regis 76, n. 79,15. imp., fil. Knrnli Magni imp. 3,1.

 

