ADDENDA ἘΤ OORRIGENDA.

‘H‘ .P· 1, l. 32, n. l poet 132 semper adde: exoepto uno loco, ubi
omnous’.

P. 4, l. 8. et p. 5, l. 30 Caeterum (pro Getarum), p. 42, l. 21.
(laeteri, p. 48, l. 21. caeteros scribendum est, ut infra semper ot ut
(ἶ, Waitz semper posuerat, quia codex 0 plerumque oqter. habet.

P. 9, Ι. 33. layo.- Bedae Hist.

P. 12, l. 25. 26. ad vehementer attenuatus cf. Caesar. Bell.

civ. ΙΙΙ, 89; tametsi erat ... (legio) proeliis vehementer attenuata, f
quem locum attulit M. Mantuae. ⁸
P. 31, l. ὃ. leye dieitur (pro diotiur).
sum Af. ἐξ, Ι. 30, n.c layo: ‘sic 32. 0‚· liudolfum B1; ludol-
1264] l. 29. 1090 aV. Ol. Herschel (pro Kohl) reperta sunt.

 

