156 INDEX RERUM ΕΤ VERBORUM.

lituum gestare 55, 5. militia 2310. 43,1. 92,1. 115,1.
locus condictus 126,1; designatus mimi 31,10.

93, 11. ministerium regale 5210. 120, 11;
lorica 109, 5. ministeria (= munera) regalia
ludi exercitia (Turnier) 50, 11; 75,1.

ludi tabularum 82,1. ministrare (regi coronato coenanti)

57,5 (cf. dux); (regi) 94,10;

Μ· . (Avaribus) 10011.
machinae 113, 203 machinas muris ministri templorum 47,11; mini—
admovere, adplicars96,15.102,20; strcrum ordines constituere

machinis urbem torquere 104, 25. 127, 10.
magistratus 11,1. missarum sollempnia 1011.
maiestas 42,1. 92,10. 94,1; im· missionem petere et accipere 28,11.

periclis 1,1; regalis 67,a5; regia 301. 86,11. 9810

78, 20. 1110011100. e. aedificia) 19, 5. 43,1.
maiores 12,11.’ 34,1; exercitus 108, 25.

Francorum congregare 34,1. monachum fieri ex milite 90,10
mancipium 63,11. 111, 20. monasteria 39,1; humillima, excel·
mandatum 78, 20. 77, 11. lentissima 88, 20.
mansus: mansuum viginti reditus morte mala multare 109, 11.

114,10. mos 55,1. 112,1; Francorum 55,20;
manumissus 20,1; cf. libertus. antiquus 82,1; barbaricus 113,10.
11101101 (1010 (= subdere se) 10,15. munitiones (castrorum) 102, 20.

11,1. 55,1. 91,11. 108,10.121,11.10 munitissima (loca) 97,10.

127, 203 iungere 05, 20; manus murus, muri 14,10. 17,1.1.31,1”.

filii sui suis manibus inplicare 74,1. 96, 15. 99,11. 1021110.

93, 25. ι 107,1011. 111,11.
matrimonium 80, 20. 131, 25.
mensa marmorea regio apparatu Ν

ornata 57,1; mensae (regiae) '

preesse (in coronatione regis) nares obtruncare 123, 25.

57,10;ad mensam residere 12611. nationes 7, 5. 12, 5. 13, 1. 25, 20.
metere 42, 20. 4011. 1011. 52, 11. 6011. 72,1.
miliarium 3l,5. 93,1. 73, 5. 129,1. 135, 20.
militare 23,1ο. navigiorum diversa genera 130, 10.
militaris vir 114, 5. negotium v. regnum.
milites 13,10. 65,10. 87, 20. nobiles viri 46,11. 59,11. 62,11.

1151011001611,ι miles armatus 119,1; nobilis mater 64,10;

49, 11. 91, 10; milites agrarii nobili genere, familia natus,

42,1s; centeni 13, 11; orientalium procreatus 37, 10. 40, 1. 124,11;

partium 78,11; miles mediocris nobilis gens 21,10

substantiae 82,11; regius 103,10; nobilitas 79,1. 91, 15. 121,11.

veterani milites 1011, Heinrici nola 103,1.

53, 10. 73,10; Evurhardi 64,1. 00111011 novi regis salutantes 01011.

66,10; (Lindulfi) 97,10; Wich· nominati viri 50,11.

11101111120,1;(Ηο11111011111)120.10; nctus (pro 11511101) 65,10.

militum 1110110054,10.96,1; 0100- nuptiae filii regis 3, 11; regales

torum militum manus 91, 5; 48, 11.

lectis ex omnibus militum mili· ⁰

bus vallatus 106,10; fidelium . ⁸

militum manu vallatus 78, 10; obsides 5013 dare 96, 20. 97, 11;

milites ad manus Gercuis pre· accipere 120‚s; quos rex populo

aidis conscripti 78, 13 miles 1111- presentari iussit 84,1.

peric designatus 124, 5. oculos eruere 114, 11.

 

