INDEX RERUM ΕΤ VERBORUM.

tegumentum (= pilleus) 89,10.

10101011055. 107,15, constituere
11110, nobili structura illustrare
29,15, aescendere 101,10, famo·
sum Vuldense igne consumptum
8315, expoliare 47,15; restau-
rare 83,15, templorum ministri
47,15.

tentoria 74,as; legati 44,so; figere
13215. 138,1ο.

terminus 35, 5, termini (Hugonis,
duois Franciae) 91, 103 ffisgis
Ottonis Ι) 105,10, o. ani,
Franci, Thuringi.

terram in possessionem aeternam,
in proprietatem tradere 13, 10.
182,so; adquirere 14,15, obtinere
129,1.

testamentum faeere 88,10, legitime
51,10.

thesaurus 14,15. esau. 47,10. 51,5.
90, 15. 99, 5.

thura 40,15.

torquis aurea 5,10. 28,10.15. 80,1.5.
01161Ξέ1015οἓῧ10(01109011) faeere lega-
, 5.

·. tribunali regis condicto die 010-

0011011 09,1.

tributa persolvere 112,1, negare
78,1, extorquere 123,ss; tributis
condempnare reliquias pulsae
gentis 20,5, tributum (antea
hostibus datum) divino uultui 01
largitionibus pauperum mansi·
00104915.

111511011011110001044,1. 51,1. 00,15,
tributaria (oiim Saxonis) 42, 5,
tributaria premia 78,1.

trucidare Christianos in bonore
deorum 129, 5.

tergibus stricta more Francorum
,10.

101

unctio novi regis 34, 5. 5210,
unctionem offerre 34, 5, ungere
in regem 9, 15. 22,15. 127,15.

urbani 40,10. 67, 5. 90,15. 103,1.
1515. 105, 1. 120,1.

urbs (Bury) ll,1s. 31, 5. 43, 5. 87,15
01 passim ,· presidium urbis 31,15.
34,1ο. 39,1, urbes Saxoniae 101
in Thuringomm terra 085, ex·
110010 42,10, destruere 101, 10,
in urbibus habitare 42,15; urbem
inhabitare 48,15, ad 0150111101-
nam fugere 46,1; in unam ur·
bem confluere111,1o; urbes usi·
bus alieuius concedere 77,15,
a. protentus, 01100, muri, plateae,
00110, urbis elaustrum 12,15,
medium 111,15, urbes et arma
33‚1; urbes 01 oppida 24,15.10.
38,15,111500 00 regiones 25, 5.
94,10. (masal.) 98,1, = civitas
v. in Ind. nom. sub 0109011500,-
regia 61, 5. 93, 5. 97, 50, urbes
meae (1.0. regiae) 101,1.

usurpare imperium 10, 05.

usurpator regni 97,10.

V

vallum (Avarum) 24, 00.

varietas legum 20,15.

10000010001 argentea 00100 quoque
et mira varietata operis distinete
114,10, 111100, 000110011415.

venae auri in 10110 Saxonis 11010.

10110110 50,10. 104, 5.

vendere 5,5. 10.

veneficae res 24,1.

veredarii 132, 5.

vestibus optimis amiatae 10510.

vestimenta 11515.

10101001 a. milites.

viatoribus necessaria transmittere
125, 5.

1101110ου. custodia.

11110 02,15. 95,10. 108,15.

...nur—..—

 

