INDEX RERUM ΕΤ VERBORUM. 157

6116116 (austeram) regalia orna· patrimonio coniugis frui 115, 20.

1666163616, pax: de paee tractare 5, 6. 6, 20.
6166166566.75,6(166616).59,16 86, ao. 9616. 100, 20. 103, 16;

(principis militiae); summi ponti· sermo fit de paee 96, 203 paoem

fiais 66 magni 1111616 gerere 38,1; faeere 8, ao. 15, ao. 27, ro. 33,10.2o.

pontificale amittere 99,16; officia 64, 6. 80, 16. 93, 6; expostulare,

divina 127, s. postulare, 666616163116. 8616.
6166 666616 perfusus (rex) 56, aa. 161116. 111, 16. 122,10; accipere,
oppidum 24,16.16. 39,1; = Vor- obtinere 42,10. 1001. 111,16;

stadt, Ausaenetadt 14, 16. 27, 20. promittere 15, 20. 16,16; dare

107,16; Μ61116 oppidum 131,16. 87,1. 101116. 106,1.123,1; 11616,
optimates l2l,10. 129,16.130,66.66. obtinere usque ad condictum

132, 20. 133, ao. diem 100, 16. 103, ao; firmata ad
optimi Saxonum 6,1. 8,1. 16, 16; novem annos 39,103 confirmata

optimus Saxonum 57, ιο. 16661616616616166111616861166166)
opus (16111116)25,1; = Kumtwerle 23,16; 66616 turbatores 61, 6.

281616. 30,1. 6. 114, aa. 63,1; pax atque eoncordia 9,16.
6166666611161611655,6; of. ministri. 10, 16. 68, so. 20. 75, 6. 80, 16. 20.
orientales populi 0. Ind. nom.,· 95,1.96,16.102,1.1311616.

partes (= Saxonis) 78,1o. 85,16; pecunia 5,16. 46,10. 47, 16. aa. 73,1.

6116616116 ager (36661) 1616. 97,66.101,16; 6666616 6666116616
ornamenta regalia 36,16. nationes barbaras 13, 13 vendere

92,1; peo. auri et argenti 48, ae.
P 6666610316.

· pedites 45,16. 46, 6. 105, 20. 120, 16;
pabulum 119, 20. barbarorum 113, ao; Swevorum
pastio 134, 10. 135,1 ; pedestralis exereitus 1321.
paetum 5, 6. 111,16. 16. 112, 6; 666611625,16; ⁶1· fames.

paetum sempiternum 63,1; 1611- peregrinus (habitas) 82,16; pere·

tuum 75,6; paetum inire 91,16; grina 166161· 124,16; peregrinae

61161 666616 peragere 48,1; 616116 66116666 135,16; ef. alienigenae.

consentire 27,1o; paetum firmare periurium 63, 10.

48,1; 6666116 133,1; 666116 inter· pestilentia 79,16; boum inunda-

66161695,1;66616611616166,16; tionem subsecuta 79,16.

irritum 166616 94,16; 11111616 phalangae (pro phalanges) 133, 6.

proclamare 111, 16; ef. foedus. pigmenta totius generis 114,16.
pagani119,2o.120,1s. pilleus foeninus, ex eulmis oon·
palatinorum primores 0010. textus 89, 6. 16.
palatium 52, 20. 54,16. 57,6. 78,16; 61666166 57,1ο. 66, 6.

intra palatium 6116166116 100, 6. 6661667616.

110,1. 6166116(Β6661112666) 10,6; placitum
paleas equorum congregare 59,1. regis (Ko'nipspers‘eht) 63,6. 8616.
6661116 (Zelt) 135,1. ao. 104, 10.
pater patriae 25, 20. 50,1. 54, 6. plaga septentrionalis 129,1.

100,1a; patrem (= abbatem) 6166616161111616655,6.

constituere 56,1; 16 patrem regu· plantis nudatis prosterni 104, 6.

1611161 eligere 90,10. plateae 101,1e; urbis 17, 6.

paterna hereditas 99,6.132,1; 6116- plebs 55, 6. 123,1.
aessio 132, 6; paternum regnum poenas meritas inferre, solvere

98, 0; patrius habitus 82,16; 97,1. 79,6; 666616 161116 61111-

patria vox 121,16; ef. honor. gere milites 120,6; 6 debita
patria 100, 20. 114, 00; (Saxonia) poena paroere 08, 6.

94, 20. 104, 1. 105,1. 110,16. pondera auri et argenti 39,10.

115, 20. 117, 6. 666166 6666116616 113, as.

 

