INDEX NOMINUM.

Maior numme paqiaam, minor lineae quinae indicat.

Α. Agina (praefectus) 68, 15. ae. 69,
Aberia 5. 555551. Ι A& (fam, 4, 10·

1151551155 1151551155, aaa· Aannnma v· Colonia.
bertus, clf filbertus, ailbertuseogncandnuasaxovoaa.

Alamannia (Alemania) 84,15. 128,5;
Adalberhlua fil. Berengarii regie 655551Β5151151655Ι,Η511111511-
Langobardorum 93, 55. (11615). nus, Lindulfue, Burchardus II,
Adelberhtnn, Adelbertue 5511155 0665. 0185511.
(Babenberg) 2, 55. 26, 115- 28, 5. S. Albani martyris basilica Mogunl.
39,1o; Η51111151Ι. regis exserere 115, 5.
nepos 26, ²⁶3 5151155 Adelberti Albia (Alba) fl, Elbo 116,15. 131,15.
27,15; urbe 27, ao. a0; fn: (Adal- 132,15.
hardus 551 Η51511555) 27,1. Alexander Magnus rex Macedonum
Adalberhlue (comes suaviae) 98,15. 4, 5.
Adalhardus (1) fr. Adelberti 55111. Alpes 35, 103Penninae Alpes 185,15.
(Babenberg.) 27,1. Alpkerue dux Wilherorum, fil.
Adalslanus rex Anglorum‚ fil. 1165151111 65 Wilzin (sellulas.) 135.
Eadwardi (555 Ethmundi) regis Amalberga uxor Irminfridi regis
47,1; fa: Ethmundua; soror: Thuningernm,filia1llodovei(falee
Edidie. Hugonia 9,1o) 15 ’5 Francorum,
Adelheidie regina, uxor Ludowici 55151 Τ111561151( 1155651151) 9,15.
Balbi, fuleo Karoli 11. (Calvi) 10.15,1. 17, 15. (131, 55-132, 5.
36,5; 1 il.: Karolua ΙΠ. (Simplex). 133, 20); filii 15,1. 17, 10.
Adelheidie regina, 55555115 uxor Angarii, 1559555515.
06655151. 1531511655151115111 Angli 6,15. 47,1; nata ex genle
(92,1. falae Hluthowiei) regie Anglorum Edidie regina 84,15;
1151155 85, 55. 92-94, 1. 122,15; 15 ges: (05551655, Ε561151655),
liberi: Η511111555,Β155,0665, 66515155551111111155655. - An·
Mahthildie glieaxones 9,1; historia gentis
1651151615 (1) uxor Burehardi 5515, eiusdem (Bedae) 9,1.
. 55151 1511111155 . 5115115 Η51111151 6551116 nepos isilberhti dueis Lo·
611515 Β515511515111 82, n. 4. than-iorum 53, 15. 76,15-77,5ο.
Adilvolchns rex wilhemum, fil. 4556515558515155129,15-136,15;
Walderici regn's, ex Burgundio· fil: Ditwinue.
num progenie (sabulos.) 135. 1411561111, Abdriti, gens Slaviea

momentaneam. Ξ 155155. naa subreguli:
Aequitania 35, 5. ³ 1615155, (11555, 8151551).
Africa 52,1ο. 126, 15. inpono (deus) 17, ao.

 

