INDEX RERUM ET VERBORUM. 153

deambulatoria inira (et) supra (in duces et prefecti palatinorumque

basilica Aquensi) 5515. primores 98,1o; duces et pre-
dedicare ecclesiam 65,1. fectiSaxoniae 122,5;Herimannus
delubra deorum destruere 127, 15. 51 Thiadrious duces caeterique
designare 1555111 9,15. 341. 51, 5. publicae rei prefecti 122,5; tres

54,5. 55, 15; designare et dicere duces Avarorum, gentis Ungariae

regem 34, 5; designare in im· 87,1o. 109,15. - dux (Fotrer)

peratorem 127,15; militem im- 9, 5. 12, 15. 48, ao. 67,15. 10515.

perio 124, 5. 111,1 et poesim. — dux (Herr-
15111155115551511(515515111)151515 acher) 551. 15. - dux (Ftthrer

(elevare) 84,15.48,1. 5515; dex· vel Herzog& 6, 5. 16, ao. 17,1.

teram 15515 15515 tangere 55, 5. 18, 5. 24,1.
diadema 33,10. 341. 10. 3515.

55,55;155111156,15; 1551112215. E.

66, 15. 78,15. edicere 95,1; edictum 5. rex.
dicere regemn. designare. 51151555. angelus, aquile, columpna,
dies condictus 104,1; 1551515111 draco, leo.

9515. electio regis 52, eo. 131, 2⁰3 univer-
1111115515104,1, salis electionis locum notare
diocesis 5515. 54,10; electio placet populo qui
domestici famuli, domesticae an· circumstat 55,10.15; eligere in

511155(Μ5111111551551155)12515. regem 215; eligi a populo in
dominationem regionis tenerell2,5. prinoipem 88,15; ab integro
dominus (Lelmelrerr) 10, 1. 1515. 127, 15; 5155 electus (151)5515;

12151515. 3515. 50,15. 655. ,5115515 in prinoipem regem 5

6515. 621515. 77,1; == rex 55115 designatum 54, 53 sorte

6415 6515. 94,1. 97,15. 100,1o. eligere (ducem) 51 5111111151-

118, 5. 120,5; dominus rerum dum imminens bellum 20,15;

1,15. 50, 1. 51, 10. 79, 15 (Η511- eligere regulariter in patrem

ricus Ι); 81,15 (Otto Ι); domnus (i, 5. abbatem) 90,1o.

Brun 82,15; domina regina 38,5; emendare scelus 6515. -emen-

domina Mathilda (filia OttonisI) datione iniuriam purgare 11215.

1,1. 52515. 851. emptor 5,15; emptor preteriens
donativum 78,1; imperiale cum 117,15.

redditu viginti mansuum 114,1o. equites 4515. 46, 5. 10215. 103, 5.
draconis effigies (in signo Saxonum) 15. 10515. 11413 equitum duae

16, 5. acies 120, 15; equester ordo
ducatus totius gentis (Saxonieae) 57, 15; equestralis 115 133,1;

20,10; totius Senoniae 22, 5; manusequestrium183,5;equestre

ducatum concedere 79,15; acci· prelium 103‚1; equitatus 105,15;

pere 81,1; administrare 20,15. equitatus 515115(115”155551)82,1.

22, 5. 96,1; relinquere 2215. error paternus (i. 5. idolatria)

QQO amma
y dux (Herzog) 2515. 34, 55. 54,15. examinare causam o. arbitri.
551. 57,5 ct paream,- magnus exequias caesorum celebrare 18, 5.
dux Widulrindus 38,1e; optimus 511115116515. 75,1ο.116,15; exilio
(Heinrious Ι) 26, ι; 515515 15151515 95, so. 105,1; urbe et
ducem pro rege 135,15; ducis regione excedere cogi 98,1.
officium gerere 28,1; duces extranei 58, 5.
ministra(ntes regi coronato coe·
nanti) 57, 5. -11555 ac princi· F·
pes militum exercitus congregati faber (= aurifex) 28,1o.15.

12,1; novem duces (Saxonum) fabricare torquem auream 28,1o.
13,15,15; duces Francorum 68,15; fames 76,1o (c. 970). 129,10. 15.

 

