INDEX NOMINUM. 141

11110011111111111101101111110101 39,11; Gallia 35, 5. 39,15. 42,1. 50, rc.
rea Francorum 41,15· ro ee: 84, u' 100, ao. 11111. 115,10.
Karolur 11. (Calvus), dna, d· 126,5.128,5;10801;Κ110101Π.
berhtae, Karolua III. (Simplex), (011101), Oda, Rodberhtue,
Rothulsuc, Hluthowicue IV, Lo· Karolus ΙΠ. (Simplex, Rothul·
11111101. fus, Hluthowiouo , luotha-

Franoi orientales 21, ao. 36,11; 1101. - Gallica lingue, Gallice

Franci 22,15. 31,10. 32. 33,15. 70,10; (11111οι2 (111110018511.
47, 5. 72,15. 106,10. 109,10; 88, ao.
Francorum populus 2210. 29, 5. Gara, Jaana propa 11111110 48, 5.
33110- 3411· 54, ⁵3 imperium Gerberga filia Heinrici 1. regis,
25, 5. 29, 151 51,10. 56, 15. 115,1. uxor Isilberhti ducis Lothario·'
12110 regrum 33,1; virtus rum‚poaucH1uthowici1v.rcgia
31, '153 exerc1tua 34, 1. 105,15; (1111111037,10.76,5.83,15;11111111
regronee urbesque 94, 5. 1⁰3 ter· Heinrious, hotham, Kanum,
10111198,20; (11100163,10. ot 11. 73 Karlomannusff), ·

rector cc'procurator in pu a Germania 36,5. 42, 1. 03, 5, 124, 10.
Lechfeldenai cuonradus 011 12111,

106,10; quidam ex orientalibus Gero comes aire preses 53, ro. 10.
Francus 01111 35,10; reges: Hlu· 62,1. 71,2a. 72,1. 78,1.c. 87. 88,1.
0111111111,11111111111,11111- 10111. 101, 11. 111, 11-111,
011Η1011011011111,011011111111, 115,11.118,11.11. 119,1. 125,10;
Hermone I, 011110 Ι, 011110 113 1111 sigifridum 0011011121.
11110111(11111111111111111111111111118 Gevehardus Franco, Udouis filius
((111οΨ11111 1110411111 1111111101 (comes) 63, 10.
Η11111111111111 1111111119· 110311111- Gieelbertua 0. Isilberhtua.
55111111111111111181110111 codofridus Niger (nouamgus)
57,10; Francr: 1110111, 0111111101, 71 ¹,
Ηθΐ1111111111111 Udo, (1101111111 (101110011110111010111 24,1. 5.
78111· (101111 23,15. 24,1.

1111111111 60111· 91111· 941111· 1011111· (1011011101, (1010111οε, Swevue 134.
104111· 11211, 118111 omma 01111111. 1111101101. 11111.
Francra Summaque, 1. e. tota nasto, 123, 126,5; Graece 13,1;

(1021111111 116110- Graecae litterae 90,1. Cf. Gon-
Fraxanetum 122,15. 126,1. stantinopol,

Fresones, Frt'fflm 50115· Gregorius 1. papa 9,1.

1111111101, 1111111111 ad 11· Ede? Grona 01111, (110111 prope Go'ttinyen
341. 86, ro. 9511. 104,1; looua 3151,

3411111111 951111, , (1011111011οε,(100611111010111101110)
Fr1thurrcue‚ Frrtherrcus, archrep. ΒΜ 123,ao-124,1.
Mogunt. 5111. 66,10. 74, 15-
75,15. 83. 86. 87, 5. 94, 1ο. 11. 95.
99, 20. 101,11-102,15. 104,10.15.
Vuldum monast, Fuluia 33, 115 Η.
(fuleo wilinaburg eiu). 55,11; , .
10001 56,1;17011111111 templum 1111111111 11111 111111 11111111 111111·
11,11;1.11111101111111.111,1; 1111111111 (01101111) 6811
auu: 111111110111111111111. -ou , , Η
Fulradus (abbas mon. S. Dyonisii Hfldeuul fiha Helnssffl 1· 111 111111·

propeLutetiamParisiorum)4l,ro. fflffige 3Ug⁰⁶r Η11801118 (11¹0is
G. Hadolauufflat’lralaonglocusffiffl
10111110111111. 'awssmw m st·

 

