144 INDEX NOMINUM.

Iudith filiu Arnulfi ducis Beiou— Laueitz u. Lusiki.
riorum, uxor Heinriei 111111 Lech fl. 106111. 108, 15. 100, 1.
Boiuur. 80,111. 82,11. 98,1; eius 1111111111. Lieieuviki.
rerer (Adelhoidisr) uxor Bur· Lenem. Luukini. '
11111111 eom. 82, 1. 4. Leo 111. pape 65,1.
Iulius Oeesur 54,1ο. Irieiu prov. (false pro Sicilie) 40, 5.
Iulus (1), ,11111111 54, 111. Lieieeviki Slevi (= Leehi, i. e.
Poloni 118,11; rex: 1111111111.
Κ, Isiu 11111111 1111111111, false uxor
Kurlomunuus fil. Hluihowiei IV. Liuflggsshffffivogggg„ Ι, regi,

“³3¹⁸ Gau· 83⁹²⁵· uxorouonrudi ducis Lotherierum
carolus, Kurelus. 47,1. 79,11. 8111.
Kereli 21,11; Kerolorum stirps Liudulfus dux Suxon. 22, ¹3 li-
38,1ο; Karolorum reges 36,11. beri: Brun, Oddo, Liudgunia.
Kurolus 1. Magnus imp. 2,15. 1ο. Liudulfus 1110111111111 magni ducis
21. 24, eo. 35, 5. 3810; fil.= 1111111111.
11111111οὴ111 Ῑ; 11110Ῑὶ Μ 1111111111 dux Suevorum (11811111-
besrhee ud Aquasgram pulatu eorum1), fil. oddonis Ι. regis
54215· 47, 1. 64, 11-88, 11. 91, 11-11.
11111111 Π. (0111111)Ι ,1111111111 ei 92, 20, 93,15, 94,10.15‚ 95,1,
nup, fil. Hluihowlffl Ι. 11119· 3, 1· 96, 10-99,1. 100,11-102, 11.
Mfflmmemmwm muemm-sms-
Kurolo [Π. (Orsene) 22,1. 35,15. 1111111. 125,1ο; uxor: 11111; 111.;
Kurolus HI. (Crassus) imp., fil. Oddo,

Hluthowiei II. regis, senior 36,1; 1111111111 pater Ekksrdi 60, 1.

&iim-33:⁶3 KM0¹⁰ Π· (08110) Εἰὲἓὴῖἒίω (eomes de Wulbeek)
, .

Karolffl ῙΠ· (Simplffl) 1¹0⁸ Galle 1111111111τί1111111111811111)46,11.

{L Ludowiei 11. Balbi (fuleo Longobardi (Longabardi) 21,1‚
arob H· 36. 1) 361⁵· 37, ¹· 862⁶· 11111. 1111. 135, n.2;
39,1s-40,s. 41,15. 66,15; ἰὼ eorum historia (Pauli dissoni)

Kffluthwiffl IV· . 21,5; reszernhurius. -Lon-
erolus fil. see. (falso natu meror gohard„ 92‚1.20. 116, ,5,

g} 1,), Ηὲὲὺξοπίοἰ IV· ΙΨ Gffl' Letharius Ι. imp, fil. Hluthowiei Ι.
’ “ ’ · imp. 35.

Kssgigegguss' mmm 35’ ²⁰⁸ Lotherius rex Gall, fil. Hlutho·

Kietni, ,mmm 43, 1„ wisi IV. 22, 1. 31111. 83, ss.

Kievermonturbsssmvrmommp, hetherius rex. Italiae falso Η11-
modium 7915, 7610. 1111111111 dietus 92,1; uxor:

Adelheidie.
L Letharii regnum, 11111111ωὸ5,1.
· 36,11. 37, 11. 1ο.

· Lunqenzenn 5, 01111, 1111111111 37,1. 31111. 53, 10. 51, 5. ’

Langobardi 11. Longoburdi. 68,1. 71,1. 72,11. 73,1ο. 74,1ο.
Larm v. Lugdunum. 76,11. 86,1ο. 1111. 96,1; 1111111-
Luras, Lerun, 11111111171111111111111 riorum regnum 3,5; gens 37,1.
occidentem 11111111 uel Luae· ab 81111111ςὶ11111711711.
Hersord ι’111111·11κνι”111’1111 et oeri- 82,11; ducatus 06,1; principatus
dmum, in pauo Wostfalon 64, 1. regionis 37,111· (11111111 regionis

66,1.1; urbis prefectus 66,1. .70,11; preses (1110 5311. 79,11
1) 11111, 1. usnemu 11. 1111111111, p. 510. 511.

 

