146 INDEX 11011111ῑῖ11.

0. Ρ.

θῦεν-1111111010 v. Herosburg. Pannonia 24, ao. 3510.
oceanus 128,1. Papia urbs, Pania 9220 (quae 111

0111, 011111, 011110, otto. sedes regia). 051.

od, Sym· odom) ,03 Gaffiw, ffl· Parisius, Paris 0010. - Parisiacus
1001111111, 11001171110111111, ex Pffilffim Lo ohardi

01101111111111111111011 3,1. 3510- Pehffi 8 ²0:30: ΠΕ ·

36, fn: Rotbertus3 nepos 1

(11101. 30, ⁹⁰4² Rodberhtus, g {effla 111111. οΗ0, 1. b
Oddo magnus 1111111011., fil, · θ 101111 0101 urg 85.

Lindum 2, 2⁶. 22· 23· 25· 20, 5. S. Petri basilica Quodlinburg. 52,1.

concubina 48,11; filii: Than03 Ρὴὲἔῗὲῑὼν ῨΜ“09·11·Ρ“13100
, .

marus, 1111111111, Η1111110110·

filia ex concubina: uxor wi! {gmi ⁰·.I⁴i⁰i⁰⁸viki·
ppa ep1sc. 117, 10. 118.

donis Thuringi 4811.

Oddo Ι. rex 01 imp, fil. 1111111101 ΡΨ ¹¹er Ρ 119 43⁷ ¹⁰·
Ι. regis 1. 3,15. 25, 0. 37,10.
38,1. 42110. 43,11. 4610. 47‚1. Q
51-54,1. 55,1-57,10. 59- Ῐ ι
1111. 011-10,1,11-00,ι1. 0011111011 011, 0010011110
01140111. 103,10—110‚10. 521· ,7913ὲῇ1 1260 (1001193 ba·

111,28-118,16. 12011111- 1111
77,1; dominus 1111111811, prin· R

ceps 106,10; fortissimi militis 10 ‘
optimiimperatoris 0110111111 gerens Rain 1., 110901 103,10.

108,10, pater patriae imperator· RainesburfibReginesbur (Baginen-

00110101111111100,11, imperator burg, inseburg, neuburg),
Romanorum, rex gentium 128,1; urbs, 8090110110 8410. 86, 01.
11010111111111, 1111111111ᾱὶ0, 0011· 87, 0. 07, 00. (urbs regia) 98,1.
cubina (slavonica) 124,10, li· 102-105,1, presidium 11161134,
beri: Lludulfus‚ Liudgarda, 10,1111111102,ρο1110103,10.105,1;
Ηο111110111, Brun, 011110,Μ111111111- porta orientalis 103, occiden-
dis;fil.exconoubina:Wilhelmus; 11111 10211, 1111111103. 105,1.
sororius: Hluthowicus IV. rex Of. Nova urbs.

Gall.; nepos: Heinrious fil. 1111- 111111 fl. 112. 113,1.

11011101, consobrinus: 110111111- Redares, 1101111113,10.44,0.115,10.
tus3propinquus2Wichmamm3 122. 123,1; Redariorum prov.
111101111110101018111111111. 44,10. (50, n. 4). cf. Vuloiui.

Oddo H. rex, fil. 0111101111 Ι. et Re 11111111 pater Isilberhti ducis
Adelheidis 42,10. 88,11. 04,1. 10111110111187, n.7.

11010. 117,1. 122. 123,10. Reginbern Saxo 08, 11.; 1111111-

126,10. 127, uxor: Theophanu. 110111, Immed, Reginbem; nep·
oddo dux Alemann, fil. Liudulfi tis: Mahthilda.

115, 0. Roginesburg v. Rainesburg.

Oddo preses Lothariorum, fil. 1110- 101101011 urbs, Raima 0011. 01,
1111111 53, 110. 76,1. 70,10. archiep: 1110111111111110.
011111 fl, oder 73, 0. 11011111 1., 11110111 35,10. 30,10.
0110150191) urbs Waarorum 119, 68,10-70, 1. 75, Rani orientalis

n. . .

0111111101 populi, Ostfalen 20,10. Riffigrlgg’lsffiffl, 1.

0111111101 rex Anglorum 84, n. 6. Riowin pater 0111101111 presidis

011011. Oddo. luothariorum 76,1.

 

