154 mmlx RERUM BT VERBORUM.

familia (= gente) antiqua natus (Scotti et Pehtti) 8,10, (811111)
37,10. -— familia (= famulorum 44,1. 116,1ο, v. Angli, Lothan'i.
copia) sui (i. e. Ernusti comitis) gentilis ritus (ἰ. c. idolatria) 117,10.
iuris 100, 11. genus (Stcnd) 2, ao. 26,10. 26,11.

familiaris necessitudo 12,10. 67,1o; (Abcammunp) 8,1ο,

famulatus servitutis 1,1, famulatui 11111100, Thuringi genere 55, 11.
regisse subiugavit (Berengarius) 95, 10. .

11111111112 5domestici 125, 11. gldddddssrettsz 11- campwnoe oon.

fenestra (basilicae)65,1o; fenestrae gladius veterum regum 3110.
domorum 79, 11. 5510. 56, 10. 11.

ferrum candens portare 118,10.

festucam de terra sumere 97,11.

fibula aurea gemmarum varietate Η·
mirabilis 80,1ο. habitacula extruere 42,11.

fidem polliceri, spondere 55,1. habitatores e. civitas.

121,10. 127,10, dare 11511, habitus (Tractat) 13,11, habitus
in fide suscipere 14,1. 15,1. patrius, peregrinus 82,10, habi·
30,11. 8710. 97,1. 101,ao.115,1s; tum (monachicum) deponere 86,a.
deficere a fide 86,10. 98,10, heremitae 9410.
fidem servare amicis 114, 10, heremiticam vitam ducere 99,11.
fidem renovare 93,11. heres regni 9,10, - hereditas
filios filiorum inter filios computare paterna 99,1. 132, 1, materna
(Elatrittereeht) 62,10, filiorum 64,11, hereditatem legitime cum
1000 assumere aliquem 110,1.. filiis sortiri 62, 10, aequaliter
foederatus 3510. cum patruis dividere 63, 1. -
foedus perpetuum 89,11, foedus ius hereditarium 10,11. 3511. -
inire, agere 5,1.133,11, eom· quod hereditarie possidebatur,
ponere 133,10, stat inviolabiliter recipcre in beneficii iure 13111,
5, ⁶3 inviolabiliter servare 6,10, in predationem 134,10.
mptum 2,10. 6,10, foederis diem homicidia 63,10. “
locumque designare 93,10, ef. honore patrio privare 98,1, hon.
pactum. paterno promovere 119, 1.

fruges colligere, frugum omnium hospites suscipere 125,1.
tertiam partem excipere et ser· hospitium parare 93,10.
vare 42, 20. · hostes publici 95,1. 112,1; hostis

funus a militibus debito honore 1011111111161,10.
curatum 115,1; funus regale
127,11.

11111581. 1⁶
ianuae (templi) 65,1.
(ἱ. idolis servire ritu gentili 117,10,
cs. cultura, cultus, error, gentilis,
gemmae 39,11. 80,10, gemma luci· ritus, simulacra.
dissime 851. ieiuniumincastris predicantem.
genealogia 3,1. imperare 21,10. 25,1. 131,10.
gener (i. e. sororius) 11,10. 15,11. imperator (Theudericus rex) 10,so;
gens 21,10. 25,1. 50,1. 114, 10. (Heinricus rex) 33,10. 49, 10.
128,1 et paeaim; ius gentis 50,1;R0man0rum127,at;(Ro-
7210, (Thuringorum) 20,u; gens manorum orientalium) 124, 1,
8111011012,1.3,10. 11110111. imperator ex rege creatus
21,10.23,1.50,11.94,11,8111110- 21,11, imperator ab exercitu
rum 129,1.1e;(Ungariae,Avarum) appellatus (Heinricus Ι, Otto Ι)

24,10. 251. 39,1, 84,1. 169,11, 50,1. 109,11, imperator factus

 

