22 , . , WIDUKINDI

truelc Karoli‚ huius Lotharii regis procul, natus arat
*Qum cum accepisset uxorem nomino Liudgardaml,
sororem Brunonis ac magni ducis ottoniel, non multis
post haec vixerat annisi. Horum pater crat Liudulfus⁰‚
qui Romam profectus transtulit reliquias beati Ιιιιιο- ι
centii papac4. Ex quibus Brund cum ducatum adr
ministrasset⁰ totius Saxoniae5, duxit exercitum contra
880‚Dauos et inundatione repentina circumfusus non habens
88⁰·locum pugnandi pariit cum omui exarcitu⁶, fratri natu
quidemf minori, sed omni virtute multog potiori relin ιο
quens ducatum. Regi autem Hluthowicoh ιιοιι erat
filius, omnisque populus Francorum atque Saxonum⁷
quaeiebat Oddoni diadema 1nponere· ragnii. Ipse vcro
quasi iam gravior8 recusabat imperii ouus; cius tamen
'consultu Ouonradus¹ quondam duxk Francorum ungi· ιι

(I'etr. 2).

911.
(Nos ov.)

ι.) ste Β2. 0,· luidgardsm, m' fallor, Amr. Mera-131 morto luldg.¹ mono lludg. (liuram

A semper ludgards3 luitgart I'rnt.; liutgardam 81111. 1)) 111 G et Arm. 11111.,·Β1
1111111111), mood ο(1(1ο· ,Ba ιι.ιῑινιιιιι,νιιιιιι.1111’1118111 ιιι 111 ) 00

Αιιιι. 111111.,· 111οι(1111 esli udosllu Β1; luoudlrs Α sme pr‚·e Rs plerum sustinuerim,
11,,111111(11ιι11ιιι,11111111(1118111ι1111ιι11118111ι111111(1)11οιο.1.20
B1..,·Frur Ιιιιι110,·ιιοΒιιι 328111 ι)ι(1(ιηιιιι111ιιι1112.1)(ιιιιιοιο((ιι)ι1,
ε)ι)οο11ι’1ιιιΙιοΒ1,ιιιιι“ι1ι super 11111111 erro ,ιιιιιΙιοιιοιὶοιῑ 11)1ιιιιίο(11111.1.1,·
1111111111οι1111111118111 )11ιιιι(1ιιιιι(ιιιαιιιιι·ιιιιίιιιιοιι·ι.,·(1.418ιιιίιιιά

(ιιιιιι ιι.ιι)ιιἰ; οιιιιιιι ιιι, ιιι cuo ιιιιιι ιιιιι ιιιι cnm mnsam.- ιιιιιι- Ι
ιιιιιιιιι,1ι)ιιιιιιι

ι

1) Lotham'ns inde 151. 954. usqne rut 1. 986, rsa Francorum maritm-
tatinum Wiclnln'nrtns vero eins oboram (non proavum) Karolnm II.
Calrnm et Karotnm III. (Crassum), Arnnlfi patratum, inter se 1111111111,Ι
ef. infra ιι, 35, n. 5. 2) Non Ιιιιιῑοιιὶοιιιιι IV, Arnnlfi fitium,
coynomr'ne Puerum, scd Lndowienm ΙΙΙ, quem dicunt iuniorem, Lndcm'ci 11
Germanici fitium, Pii nepotem, Lindycrctnm 11111111 tam Meibom. ιι. 44
(671) satis 11151ιὶ1. Of. 1ΙΙΙ. Arehr'r’ XXVIII, ιι. 32811. Nuptiis 1. 869. ,
celebratis, Lndowr‘cns obiit 1. 882, Lindycrctc 1. 885. 3) Nota parti-
culam hexametri. 4) De hac translntr'rme cf. Agrii Vita Hothnmodae
c. 4, 88. I V, ιι. 168; Hrotsrr't, Primordia coenob. Gandesh. r. 118 ιιι, ιι
in opp. ed. P. de Winterfeld ιι. 232 sqq. ,· 819ιό1111 semona, 88, VI,
1340, qni nostro οιιιιινι nass esse ridetnr. Wedelcs'nd‚ ‘Noten zu
er'ns'qsn Geschichtsrlrreiberm’ I (1823), ιι. 159 ιιι, translatr'onem 1, 844.
factum esse contendit. 5) Cf. Wur'tz, ‘Dentschs Verfassnnysyercln'chte'
ed. 2. V, ιι. 44. 6) Of. Ann. Fnldenscs a. 880, 88. r. G. ιι. 94. 41
atque Ηιο11111, Prtm. (tamt. v. 361 ιιι, ed. de Winterfeld ιι. 239.
Unius proelii locus non 1111111. Cf. merenas, ‘Noton' I, ιι. 2951ιι,
qni monuit cum Thirtmaro (ΙΙ, 23, 88. r, G. ιι. 32) 1111ιέ111, neque
rum Arm. Saxone (a. 879, 88. VI, ιι. 584) cop-tarum Inundats'onem esse
intollerandum 0. de Hes'nemann, &Mum d. Ver. f. Hnmh. G? 1881111
nr. 5, ιι 58-65. Wedeler‘nds' centenarium impuynasit Cf. ‘.N Archr‘e'
VI, ιι. 204; Dstmmler, ‘Gestis stes Ostfmtnksschen Refehes sd. 2 ΙΙΙ,
1136;Η1111,’.’Κ(1 ΙΙΙ, ιι. 313, ιι. 8. 7) Ι. e. populus uniuersalis
8) Dc 1111 aetate 1111111111 compertum tutemus; ef. Writz, ‘Jahrt
HeinriclrsL' ed. 3. ιι. 12, n. 6. . ιι

 

