tucax NOMINUM. 189

54,1. 57,1ο-59,1. 84,1. 8511. Car fl, 0511118511. 91, io.
9211112611, 111; Bolialav113 Carolus v. Karalus.

fa: Wsnceslav3 sororius: Cassala locus, Kosacl 281111.
Misaca. Cantupulchus rex Marorum, τ’, a

Bolialav II. dux Boemiorum, fil. swatopluk siue Zwentibaldus
Bolialai I. 92, 11-11. dux Moravorom 25,1.

S. Β111111111111011111, Fatua 128, 1. Chamanont v. Kievarmont.

Cf. Fuld. Chlodovechus a. Clodoveus.

Bovo I. abbas Corbei. 99,1-1ο. Chnuha rex Daharum (potura ragu-

Bovo H. abbas Corbei. 99,1-1. lus in Daniae australi parta) 51,1.

Bovo III. abbas Corbai. 89,11. 011111111111211,18,1ο.56,11.87,31.
90,1. 114, ao. 117,11. 129111, mali

Brennahurg urbs, crassantur, cd 56, 15. - Christianitatis noman
Haholcm fl· 43, a. 73,1. 9,1, Christiana fidas 21,so; (Wan-

Β1111112,1ο.(7,11).8. caslav) vir Christianus 57,1ο,

Briseg urbs, Ala-Brasaca ia ia· Christiani nominispopulus101,1;
aula Rheni 74, so. Christianus sanguis 129,1ο.

Brittannia (Brittania) 7,1. 8, 11, Christianus a. Cristianua
prov, Romana 7,1, sub clientela Christus v. Iasus.
1101111111117181,11110711. 11. Cinna, Loapmzena ia praes, 0111111-
8111111. 9,1, 1111181, insula bary, prope 111111 8611. 101111.
9,1. - Brittannicum mare 35, 11. Clodoveus (sclao Huga 9, 111) rex

Brun archiep. Calon. et dux Lo· Francorum 131, 11. ao. 132, 1,
thanorum, fil. Heinrici Ι. regis ΠΠ11111131,11, concubina132,5;
38,1. 82, ac. 11511. 1 il. (ex aa): Theodericum lilia:

Brun dux saxoniae, fil. Liudulfi Amalberga.

211. 22,1.1ο. Cohbo 111; fil. illegit: Thiat-

Brun fil. Oddonis Ι. regis94,1. boldus,

Bruningus Saxo 60, 25. 62,1, eius Cocarescamiorumurbs,ipnolc87,1u.
civitas Bhneri 80, aa 111; cives, murus 111, 11.

Barchardua I. dux Alamann. 34,11. Colonia Agrippina, aaa 56,1,

Barchardus Π. dux Alcmana. (110111115611, archiap.:Wich·
106,1s; uxor: Hadwig. fridus, Brun.

Burchardus Thuringus (fil. Bur· Constantinopolis (nova Roma)
ohardi ducis, sororius Cuonradi 123‚1a.aa-Constantinopolitanus
Ι. ragis 1) 28, ao. 30,11, fa: 1011111881.124,1,1111122,1,
Barda imp: Nicephorus Phocas, Io·

Burchardus comas 82,11.4, uxor: hannes Taimiskas.

Adelheidis( ). ’ , CorbsiaNova, Coroey(dioc. Podar-

Burgundia 89,1. 128,1. 18511, born.) 75, 11. 90, 111; altare
Ξίῗ-Ἥὲξὲἱρω1111111111ξὲ 11111111 attitulati}

· · 1 · · 1 ·
13511, militia Burgundionum 89,11, aba: Warinus, Bovo Ι,
136,1; ex Burgundionum pro· Bovo Π, Bovo ΠΙ ; mon:
genie: Adilvolchus. Widukindus.

Crescentis femina nobilis 41, 1.
0· v Cristianus quidam daLothariis 371,

Caesar o. Iulius.

Calabria prov. 116, ao. 122,10. ⁰¹¹⁰md¹¹⁸' omnam
123, ao (falso pro Apulia). aa. Cuonradus (Conradus) dux Fran·

Camaraca urbs, cambrai 88, aa. corum, rex, fil. Cuonradi 2, aa.

Campania 12211, urbs: Capua. 11. 2211. 23,1. 25, aa. 26.

Candidus o. hilbertus. 28, aaa 29,1. 36, 11-33. 99,1,

Capua urba Campaniae 122, aa. eius ciu'Wilinaburg 3311, fa:

 

