140 INDux NOMINUM.

Evurharduu3 sororius: Bur· Ecberhtua fiiwicumannil. et so·

chardna out Bardo. roriaMahthildac reginae (96, uss)
Oonradna Ι. rex Burgundiae 80,5. ideoque consobrinus Oddouis 1.
Ouonradua pater cuonradi 1. rugia regia (9795) 865555. 96, ao. 97.
1555. 17,ι; fil. alter: licur- 99,1n. loon.110,10.112‚1.114,1⁵.
hardus. 11515. 117,15; unoculus 97, n.3;
Ouonradua Gom-adua) (1551151115- fr.: wichmannus iunior3 pa·
riorum ( corum sclao 47, c, truus: Herimannus dux.
of. 106,10. 109,1o; Franco, dictus Edidia regina, filia Eadwardi regia
Rufus 78, ac) 47, 1. 78, ac. 79, ac. Anglorum, soror (non filia)
80,1. 84‚20. 86. 87,1o. 93,c-1c. Ethmundi et Adalciaui rogum,
94,ro.15. 95,1.ac. 96,1o.ac. 97,c. uxor Oddonia Langia 47,1.
98, ao. 101,⁶.10.102,⁶. 104, ic. ao. 54, ι. 81, ac. 84. 88, rc. 93,1⁵;
105, ao. locro. 107, 1. c. 109, c.ro; liberi: Liudnlfua, Lindgarda.
uxor: liudgarda. Ecstor v. Adora.
Ouonradua fii Evurhurdi, amicus Iikkardus fil. Lindulfi 110.
cnonradi duciaLothariorum 96,c. Elbo o. Albia
Rimari civ. Bruningi, Helmern in
circulo Barca 60‚co.
1). Ereobnrg n. Hareaburg.

Dadi, Dadanna, Thuring, comeo ΕΜ (8³³⁰) 78‚30-79‚5.

(ὣῗξιθᾙεεεθεειι) 53,ιο. 715. 86,ιο. Ergffizeffiffigzr’ Ῑῑῗ Videtur, Pflgi

Dalamanci, i. ε, Slayi incolae Dala· Etffiaeffii ἐξ, ἓηέἳῗῐῃ 2413,
ffifflgo iiiiffiifflii 132⁰,st ...5, ...0.(515.);555..

Dalamantia 23‚1o. 25. 43,c. 48‚c. Eumpa 25⁹ ¹⁰· 42² ¹· 5¹⁹ ¹⁰· 5210,

, 108 ro.
D⁸f5,?,'²go‚⁴{'53'5212,'1⁵f&25:12⁰{3223E'ffl‘dffl dux Francorum (at

aar. 117. 119, 20. 123, 1. 127,10; ⁰⁰¹³ae ΡΨ Heni-sunici, cr.

Danorum termini 35, 1⁵3 regio gg: ᾖ ᾗὲξζῦὲἓῃπὲξιιξρἱοιῗξ 531

ic:intumuimus u÷c·,3.³2÷‡·ao3cf⁸n⁷ssn⁰

Daffibfflzrfflmlfflu Μ). (1023st Eberhardua dux Boioariornm, fil.

Deffiazssssff318¹⁹35g413ssn⁰u1⁰3’¹⁵' Evfflffiufflffiater Ouonradi 96, 5.
Diocletianus imp. ot fil. 40,25.

S. Dionisiuo o. Dyonisiua. · F.

Ditwinuu fil. Auahelmi, Swevua 130. Florentia femina illustris 41, 5'

fflssssdssffnifflssm, umam v. Phontinich.

Drontlinq o, Thrimining. Franci (antiqni) 9, ¹⁰3 10, ²5· 11,5.
s, Dyonisiusmamyr 90‚r⁵; S· Dio· l3‚ac. 14, 1. 19, ι. 20‚c. 2l,o.2o.

(1. ium

fflta populi Francorum 10, c;
corum imperium 115. 153ro;
a· in
Eadwardus rex Auglorum folco regas: Olodovoua (falco Huga
Ethmuudus dictus 47, ¹3 fii: 9, ro), Thiadricua (Theodericus),
Adulotanua3 filia: Edicis. Karolns Magnus, Bluchowiena Ῑ.
Eberhardna o. Evurhardua. (Pius).

 

