INDEX RERUM ET VERBORUM. ’

SCRIPSIT Ε. STENGEL.

A. assentatio (optimatum) 129, 1ος

cassianus: 111115 1115· ,seraranan 1. ,a

advocatus (Aawalt) 42,1ο. 81,1s.

aerarium (Avarum) 47, 16, Β·

agros dividere 21²9? agnes ,(1111τί- baculus (regis) 55, so. 56, 203 or.
buere cum amicis aumhanrs vel sceptrum,
manumlsffls 20, 53 flgPOS ”ique balsamum 114, ac.

,arm dare 58, 103 v· orientalis. balteus (regis) 51111. 111.
allssmssenste 115,1e; ⁶f· Pssressmnu& barba prolixior contra morem an-
altare: erma super altare ponere 1111111811,

(1515· ’ 'barbari v. Iud. 42ch barbarico
1111101 (661019111183111111) 101 1⁰· 2⁰· more frendere et convicia evo·

68, s. 8111, 9111. 911. 9111. mere 111110,

114, :3³03 cf· comites satellites bauseaaa,1.54,1ees‚2a 115, e;

111191116161118015181118111011011θὶ in rotundum facta (Cantralban)

1115111111111 11115111511151115

· 1 omen em so. *
pere 96, 2⁶3 ³11150i⁸ fidem servare beneficium-quod possederant here·

114, 3⁰· , , ‚ ditarie, id ab eo reciperent in
ὃΠὲθ1111111110111θ111311ῡωῖ111ᾞωῦ111 beneficii iure 133, ss; cf. pre-

Saxonum) 49s10· 106, ¹⁵· statio, quaestura.
apum examrna 127,1c.
aquilae volentis effigies (in siguo c

Saxonum) 16, 11; aquilam (i. a. ⁰

signum) deponere 2,1ο; ponere caesarie scapulas diffusi 13, ac.

17, 15. camelus 114, ss.
aram victoriae construere 17, rs. canis pinguissimus pro munere
arbitri: iuter arbitros 1111111111- proiectus 48,1ο; cenes portare

minare 6111. 61, 1.
ardea 134, ns. canticum evangelii 126, as.

area 121, s. cantores et cantrices 12111.
arma atque agros dare 58,10. capitalis sententia 28,s.
armiger regalis 19, rs. capite caesus 79, 5. 114, 5. 15.
armillae aureae 5,16; (regis) 33,s. castellum desertum 98, sc.

1111. 56,11; cf. cornua. castra super glaciem posita 43, 43
ascensor 103, as. 131, s. meteri 32,1 et poesim castris

 

