138 INDEX NOMINUM.

4551155151.116,55.122,15.123,55“ pagani Slavi 28, 55. 45. 46.
(falso Calabria). ao. 56,15. 57, so. 71, 55. 72, 55. 78,1.

ad Aquasgrani palatii, 14551155 107,15. 111. nar. 113,1.55. 115,
5255. 54,15; apud Aquas 94,ao; l 55. 118, 55, (551555) barbarae (bar-
locus 54,15. 56,15 (ad droc. 1151515111) nationes 42,15. 44,15.
Calon. pertin). 57,15; basilica 52, 55. 72, 5. 73, 5; barbarorum
Κ51511Μ.54,15-57,1; palatium termini (ε Redariorum) 59,15;
57, 5. regiones 111, 253 quaedam urbs

aquilegia 81,1. 107,15; triginta 1515 principes

Arnoldus (Amaldus) nepos lsilg 72,1;subreguliNacoetfratercius
115111116551511511151151115153,55.ῗ 110,1s; princeps (rex) Stoinef
76,15-77,55. 7 8755.112,55;115111155113,55. Of.

Arnullus imp. 2, 55. 21, 55. 25, ap 851511.-Β511151151151555113,15.
36; fratruelis 11515111111) 22,1; Barcillcna Hispaniae urbs, Barca-
1 il: Hluthowicus IV. lona 35,10.

Arnulfus dux Boioariorum 32,15. Β5165 Thuringus (111. Β515115161
34, 55. 53, aas. 57,15. 61, 15. 80. ducis, 55151155 Ouonradi 1. regis 2)
98, 5. (Arnoldus rex Noricorum 28, ao. 30, ao; fa: Burohardus.
128,1o);liberi:Arnnlfus, Iudith, Beda 5. Angli.

Adelheidis (1); 11111 51115 61,15 65155155 5. Badililri. .
(natu maximus Eberhardus); 1 r. : Beneventorum duces 116,15.
Berhtoldus. Borangarius 5. Β511111511115.

Arnulfus iunior, fil. Arnulfi ducis Berhwldu,(130rhtaldus) dux 3010.
Boioar. 61‚1s. 861515. 98,5. ariorum 53,55.80;11.1Α111111155.

103, 55; Mares 86115· 911151 Bernhardus episc.Halberstat.6ll,1.
Artoldus archiep. Remenns 90, aa. 88,10. 125,20-30‚

911 ¹· Bernhardus legatus pror. 115115115-

11116511115151115111555111111511115 etc. mm 44’ ¹⁰''46’ ¹⁵·

Δ 58 59, 1. Bernharius, a'. 5, Berengarius‚ rex
’ 115555115165111158555.86,1.92,1.

mmmmnmmm aammrmammc

11115717916 tl.restauratae}

11115115111111111111111111131, 15; oppi- Biert‘fflissum (11111111 villa 111·οβ

dum: Mettis. Χ11111111) bellum 53, 10. 65, 15.

Avares 23, 15. 47, 15. 48, s. 86, so. 1011· 3· 90² ²⁰·
mmmmcmmqmofflfflMmeNafflms
Avares dicuutur 2, 55, Avares 619011 191111θὸ millo 106‚1s; Βθθ·
quos modo Ungarios vocamus mrornm urbs Ρ111811 431101
23, 15; tres duces Δν51511111187,15. (111011 119110 1989311 11θῦ9981811
off Πηρώ, Β5155151, - Boemrac 44,1.

’ Β5155111 53,1. 61,15. 86,15. 55.
97, 55. so. 99, 15. 100, 55. aa. 15511.

Β· 106,5;Β515511515111 1535551805.

Bada fi, Roda 67,1; Suari Trans· 98,5; ducatus 61,1; regio 99,15;
badani 21,1. 515151155105,15; duces: Ar-

Badiliki presidium, Baloclea ad nulfus,·Berhtoldus, Heinricus. —
Moehne 111,, qui 15 Ruhr 511151- Boioarm 32, 15. 34, 80. 62,1. 80,1.
ditur, in circulo Ambary, 5 81155. 98,15. 91155. 100. 107,15.
meridie 5151551111 1115551551 63,15. 110,1; pontifices 09, 55; regio

Baioarii 5. Baioarii. 98,1. - Regio Baioarica 105,1.

barbarae nationes, i. a. Saxones Bolinlav I. dux (sclao rex 92, 5.
12, 5. 13,1. - barbari, s’. a. 120,15)Β5515151511143,15.52,55.

 

