INDEX NOMINUM.

35,5 41,;5o tiliizhotharius,1.

Hluthowious, Karolus. Jahnao. 0555.

Hlutbowieus 1’1. rex Francorum Ibo comos (extra saxoniam) 110 ιι.
orient, fil. Hlutbowioilss imp. 35. Ῑι1ι 1111ιι Herimanni Suavorum
1115155030558515011151515555-ducis uxor Liudulfi 91, ιι.
vicus, Ludewieus) IV. rexFrmr· Iesus 011ιιιιιιι 1, 5. 40, ιι. ιι. 41

uorum orient, fii Amuifi rmp. 117, ιο. 118; 'christi adversarii
2,55. 21 ,io—221. 22, ιο. 27, 10. 56, ιι; hostes Christi= Ungarii
28,1.;5 ultimusKurolorumap ud 101, ιι.
orientales Franoosi mperantium Illirioi 11ιιιι35,ιο.
252035501555511529,153 uxor Immed85110385 frat1·:es thiad-
Lmdgerdaeafalao 555555555221 rious, Widukiird, Ro ginbern3
Hlutbowious (Lutbuwiou5, Luthu· nep tis: Mahthilda.
vicus Luthwious) IV. rex Galliae, Immed (85103 ιιοιιιιιιι) 100, 1.
5155011111. (Simplicis) 541 Immo oomes Isilberhti duois Lo-
78, 10. 83, ιι-84,.ι 85, 50. 88, 55 thoriorum 53,ιο.ιι. 73,ιο-74,ιι.
89, ιι. 90, 50. 91, 103 duoea eius 76, ιι-77, 153 eius urbs 73, ιι.
88,553uxor:(}erborga3filii:74,1.78151inioafitia77,5.
Leitharius, Karolus, Ka'rlomun- 8. Innooeritii mart. reliquiae 53,.ι
ιιιιι(1); sororius: Oddo I. 6l,.5
imp. Β ΙιιιιοιιιιιιιΙ papae requae 22,5.
ffluthowious rex Italiae faleopr 0 Iohannes Tzimiskes imp. 0011-
bethano 521 uxor: Adelheidis. stentinopol. 124,5.
Homeri feoun’dia 125, ιι. Iohannes XIII papa 122, 55. 127, 15.
Horsadal urbs, Roaas’tau· m prae- Iordanis historiographus Gothorum
Ῑιιιιιιιι Gauiolzburp, a orbitate 28, 15.
Namara ιἰιιιν meridiem et 0055·- Iosephus historiographus 4,10.
dentem paulo dmum 86, ιι. Iring (ponat. Iringi) oonsiliarius Ir-
102, ιιι-ιι; murus 102, ιι. mintridi regis Thurrngorum215.
Hosed ιιι militaris 8750 114,..510 10.14ιι-15ιο 19. 20,.1132,.ι
138,15.50.134,1011·ingis nomine
nugs, Ilugo. lacteus oaeli oiroulus notatus
(= Iringesstrara) 20,1.
Hugma‘. ι. chlodovechus, rexFran· Irmin 5.Hirmin.—I1mimul
oomm9,1o;0onoutii1158,.15 17 ιι-18ι
10, ιι, 111. ex eu: Τιίιιιιιιιι; lrmiiafridusfflirminiridos, Hy rmin·
unica i 1115 Amalberga fridus)rex'l¹hun11goram2,1550.
Hugo 1511151559515. 9„10-—1310.14,55.15. 17, ιο.
Ηιι (Euge) dux henetae, fil. 19.131,10—183,5. 1543 uxor:
berhti 1531588 151⁹(folso pro Amalbe’rga3 filii 15,1. 17, 10.
Hiriberhto eomiteV'iromandensi). Isilberhtus (141ι1ιιιιιιιι, Iaberthus)
38„,...,.,550584,1585508855- duxLothariorumfflfilReginami
89, ιι 90,ιι. 91, 10. 114, 153 37. 53. 57,ι. 68, 55.-89 71, 10.
uxor: Hadeuui3 501011Hilde· 73, ιο-75, ιι-77,ι, uxor: Ger·
5551553 sororius: Hiribarbtus berg ιι; ·fil.: Heinrioris· ,nepotem
eomesViromandensis3115pos: AnsgfridetArnoldusoomoslsrl
Eupo archiep. Remeaiais. berbii Immo 73, 50
HugoNigerduxBurgondiaem. ltalia 21,ι 42,ι 85,55. 87,ιι
80,5.10 8810 915088,155(100 ιι).
Hoponrobiep. Remamis, 511155· 114,.50 115,ι 124,10.128,1.5.
barhti com. viromandensis 80,55.127,10.128,5;reges:Hl1itbo-
91,ι. wicus salso pro Lothario 551,
Huni 23, ιι. 134, 503 rex: Attila Hugo.
Hyles pater 8. viti' martyris 40. Iudam 4,10.

 

