INDEX RERUM ΕΤ VERBORUM.

provinciae (Romanae) 7, 1, pro·
vincia (Sosin) 129,1.ao. 13011. eo.
131‚s; (Dacorum) 13l,s; (1.1.
1111111111111113,
ἱ11Ξέ,ξί1,23,111111111111,(11116111, Licia,
cares.

Q

. quaestura (i. c. beneficio) promo·
vere 50,11, quaesturae solius
regis gratia habitae 60, 11.

idiildlnaedi 5reddere, dare 95,,10.
10011. 101, as. 110,1; ratrone
(iudiciaria) victus 119,1.

rector ac procurator (legionis)

rcdffi'eig' magno pretio 67,10.

regalis o. rex.

regere Francorum imperium 124,11,
subiectos 127, 10.

regina serenissima 94,1; in reginae
gratiam suscipi 93,10.

regiones, cf. Aequitania,Wascani,
Lotharii3 urbes ac regiones 25,1.
94 10.

regida 1. rex.

regnare 23,1. 52,1. 53,10. 66, re.
92,1. 131,ao.

regnum 19,10. 50,1. 80,1o 1111111111,
ΞῙἩΙΒ1101111,ΙΙ {panem Karolus,
o amus ο errorum· 0111-
dentale (a'e. Lethariorum)⁷ 74,11,
paternum 80,1. 98,1, impera-
toris 115, 20 , ¹ regnum sibi ven-
dicare 132, 13 regni heres 9, ro;
11ςὲ11111110,10.10; divisio 35,1ἐ;
dddeddnidilidssdegssiiiaibitdoidior a

reguli (Selavorrlm) 88,1. 114,1;
cf. subregulus.

reliquiae martyris Viti 90,11.

rerum publicarum summa 33,1;
111 domesticae et externae 123, ao.

restaurare 0. templum.

rex et imperator multorum popu·
lorum 33,1o; regum maximus

159

facere 3,1; ex ordine 34,1ο,
more suo 55,1, rex factus a
cunctis principibus 55,11, o. ,
creare, designare, eligere, elec-
tio, constituere, consecrare, con·
sacratio, ungere, unctio, oleum
sanctum, coronare; nomen novi
regis cum clamore valido salu·
tantas frequentare 34, 10, pro-
cessio novi regis 55,1, mensae
preesse (in coronatione regis)
57,10, mensa marmorea regio
apparatu ornata 57,1, o. mini·
strare3 circui(tus per) regiones
urbesque Francorum 94,10. ·-
regalia insignia 33,5. 55110, orna-
1111113610, o. armillae, bacu-
lus, balteus, clamis, corona, dia·
deme, gladius, lancea sacra,
sceptrum, solium. - 1111111111-
lum, curia, placitum, tribunal,
contio, urbes, sedes, palatium,
legio, armiger, consiliarius, amici,
famulatus, servitus, ministerium.
— iussus regis 61,11, edictum
62,10. 97,1, interdictum 60,1;
imperium regale facere3 imperio
{etti 11111111
mceameffimm
73,1, divitiae regales 125, 110,
aepistola, litterae; munus re·
gium 61,10. 126,11, donum regale
62,1, o. quaestura3 regaliter
suscipere 93,10, in gratiam regis
suscipi 93,20; honor regius 125,10.
126, 11, v. officium3 clementia
regalis 15,1, decus regium 33,1;
dignitas regalis, regia, regis 10,1.
50, 11. 821. 122,10, disciplina
regalis, regia 50, ao. 81,10; gra·
vitas regia 82,1; magnificentia
regalis 93,1,1. maiestas, stirps,
nuptiae, funus.

ritus nefarius 129,1, q‘. idola,
gentilis, cultura, cultus, error,
simulacra.

S.

Europae, maximus optimus sacerdotes 107, 11, 11011601 =

(Heinricus Ι) 51,10. 54,1; sere·

archiepiscopus 91, 1.

nissimus 98,1, v. Thuringi, bar· sacramentum108,1;terribile115,ao;

bari,B0emi,Iricicavilri. - regem

militare 127‚ao; cf. iuramentum,

 

