160 INDEX RERUM ΕΤ VERBORUM.

iusiurandum. - sacr. divini cor· simiae 114,15.

poris 55 sanguinis 127, 1. ’ 51155155115 inmolare 40,11; simu· '
sagittae 100, 1. 106, 5. so. 109,15, lacrum Saturni ex aere fusum

113, 20. 120,1ο, cf. idola, ritus.
5531151655. 13, eo. sixtus (= xystus) basilicae Magni

‘s ’= cultellus 6,1. Κ515115511551511554,15.
sarcinae 70, 10. 55. 1061555. 55511 5, ec. 8,15. 74, 5 et 555555,
satellites 65, 5. 114, 5, cf. amici, (115555) 82,15, in socios in·
comites, sequaces. iuriam vindicare 63, 5.
satrapae (= principes) 130, c. 55115 splendor (obnubilatus) 79,15.
scafa 131, 1. solitarii 94,1s. 99, 55. 125, 55.
sceptrum (regis)1,10.36,1o; baeu· solium (regale) 55,1. 57,1.
lus cum seeptro 55,1ο; sceptrum sorte eligere 20,15.
baculusque 50, so. spolia 64,1. 114, 5. 120,15. 124,1.
sedes regia (Papia) 92,15. 131,5. 136‚1; caesorum, hostium
sedile 127,1. extrahere, rapere 5815. 92,1c;
5515111515 42, sc. spoliis caesorum potiri 110, ao.
senes populi 62,15. stationes fusae forinsecus 96, so.
senior (Lchneherr) 9,15. stirps regia 135,15. 84,15, stirps
sententiam rogare, dare 12,1.1c; Karolorum 36,1o; magni ducis
sessionis promulgare 130,1s; Widukindi 38,10.
capitalem accipere 28, 5. stola 5, infulatus.
sequaces 89,15, cf. satellites. stramenta omni genere modificata
servilis conditio 20,1ο. 46,15. 114, uo.
111,15. -5511111151 vitam ducere strangulo deficere 65, 55. 108,15,
108, 15. vitam perdere 117,15, cf. suspen-
scrvire 25, 55. 60, aa. 76, 55, ser· dium.
vientes pro annona relicto pro· 5115515155. templum.
prio solo 25, so. strutiones 114, 55.
servitium 8,15. 11, 5. 2655. 30,10. studia 5. litterae.
69,15. 55511515 duci suo 26, 5.
55111155 47,15. 72,15. 119,1; 55111- subiectum sibi facere 80, 5, 551)-
15115 devotissimus famulatus 1,5, 155155 regere 127,1ο.
55111155 1551517615. sublegere alicui provinciam 44,15.
551155 10,15. 12,15. 15,1. 59, 5. subregulus barbarorum 57, so. 59,5,
132, c. 103 servulus 36, 1, 551155 110,15.114,1ο. 119,11, cf. reguli.
proprius 11, 1, 55115 proprio substantiae mediocris miles 82,15,
manus dare 10,15, 551155 55155 of. conditio 5. 5. 55111115.
11, 1, ex serva libera facta subulci 73, 55.
Saxonis 42, 5, ex libero servus suburbanum 5810.
factus 77, 5. successio paterna 37,15. 132, 5.
555515 (551155 regalis) 130,15. successor 96, ao.
sigilla regalium litterarum cor· suffragia materna 93,15.
rumpere 69, 5. suppellex 46,1ο. 70, eo. 111,15,
signa capere 67,15; signum sacrum, agrestis 24, ao.
leonis atque draconis et desuper suscipere regem 94,1ο, 15 fide 14, 5.
aquilae volantis insignitum effigie 15,s; 5. rex, regina 5. 5, gratia.
16,5; signum maximumvocabulo suspendio crepare 109,1s; cf. stran-
effigieque (archangeli Michaelis) gulus.
insignitum 49,15, sub signis
stans veniam promeritus 92,15, Τ·
cs. aquila. talenta centum aestimatione equo·
ilielitfilffiprllsuurs 61 llil ui 1, η argenti qnindfflim
1 · 1 ·

 

