158

INDEX RERUM ΕΤ VERBORUM

pontifex summus (i. 1. archiepi- presidium (uras mundus) 63, 11,
scopus Mogrmtinsnsis) 34, 5. 11111031,15.34,10.39,1;(Β1·

55, 10. 74, 15 (01 Argentoratensis).
7318310. 94,10. 95,15. 9310.

101,15. 1031015. 124,10, maxi·
mus (idem) 55,5, summus, magnus

1011001) 135. 6315, militare
44,10. 08, 1. 5. 93, 5. 111, 5,
iiiiii? 50,10. 66, 5. 104,10. 15.

(Β11110 archiep. 00101101110)38, 1. prestatio: in prestationem recipere,

podiiiiddius summus Mogontiacus

sedis 50,1.

quod quatinus (s'. 0. hactenus)
hereditarie possedebatur 134,1o;
cf. beneficium, quaestura. ·

populus 431. 57, 5. 69,1. 78,10 pretii qualitas quantitasque 5,15,

et 11011501, 0. Franci, Saxones,
Constantinopolis, Roma; populns

pretium vile 315, pretio magno
redimere 67,10.

suus, dei (= Saxones) 34,15. princeps (ε.- rex) 315. 7,5(Vespasia-

45, 10. 109, 10, populi orientales
(= Saxones) 20,1o; populus,
qui circumstat 55,10, populi
senes 62,15, r. conventus, oon·
venti03 omnem populum con-
vocare 47, 5. 51,0, populo ob·
sides presentare 84,1o; apopulo
eligi in principem 88,15.127,10,
populo spectaculum prebere
120,10, nuntiare mortem (Otto-
nis I) 127, 5.

porcorum 1110117315. 74,1, por·
celius 7315.

porta14,1. 67,5. 74,1. 9315. 99,1.
10315. 105,1, portae urbis 04, 5.
7315. 10315. 110,10, porta
orientalis 14,1o. 17, 15, occiden-

nus). 54, 5. 1131510310. 10310,
principes Thuringorum 6, so.
132, 5, Saxonum 2310. 4315.
5310. 123, 1, (Lothariorum)
73,so; provintie (01011)130,15.15,
0. satrapae, barbari (Incl. nom),
Hereldi, Ungari13 principes exer·
citus 315. 12,1, militum 54,10.
61,1; ministerii regalis 52, 10,
prefectorum 54, 10, (coronationi
adstantes) 57,15, (urbis 1111101-
burg) 105,1; convocati, con·
gregati 1310. 34, 1, eircum-
stentes 127,1; principum inter·
pallatio 15,s; interventus 103,ro;
assentatio 131, 15, novum prin-
cipem militiae 0010111101059,15.

talis 19315, portae introitus principales viri 99,ao. 103,ao. 125,ao.
107,1o; portas 1101103310. principatus regionis (Lethariorum)

posteri 31. 1510.

predia distribuere 51,5.
predicationis verbum 05, 5.
prefectoria potestas 9310.

37, 10.

proavi 22,1.
proceres regnorum 50, 5.
processio 0. rex.

prefectus 4315, prefecti 9310, procurare Saxoniam, Boioariam
urbis, urbium 631. 71,5, preloc— 57,15. 9315. 80,1, (mensam regis

torum principes 54,1o; prefecti
ducis Heinrici 106, 5, Saxoniae,
rei publicae 122, 5.

00101111) 57,10, urbem ad manum
Heinrioi 6310.

procurator ac rector (legionis)

preficere(aliquem)frst1ibus 018111- 106, 10.
corum imperi051,1o;barba1is72,1; professio (monachica) 3105315.
regno Βο101110111180,15, genti promittere cum sacramento 1031.
indomitae Lothariorum 82, ao. . propinquitas 10, οο, propinquitatis
preses Gero 53, ao. 78,1. 87,10. iura 10, 1.
1131. 11315, OddoLothariorum propinquus 10, 10. 15, 1.
53157315, Thiadricus 107,10, proprietas: in proprietatem tradere
Hernrrcus 110, 15, provinciae terram 132, 10.

(Siciliae) 40, 5. 10.

proprium solum relinquere 25, 10,

presidere (Baioariae) 34, 10, cf. cf. servus.
qglmaqqrstraro a. 0. ducatus, pro· prospera inprecari 101011015315,

cf. 101101 salutare s. 0. rex.

 

